# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	8.807    */0.000         */1.223         clk_gate_caddr_wr_reg/latch/D    1
clk(R)->clk(R)	8.556    */0.000         */0.972         clk_gate_ST_CONV_cnt_reg/latch/D    1
clk(R)->clk(R)	8.233    */0.000         */0.650         clk_gate_iaddr_reg/latch/D    1
clk(R)->clk(R)	7.860    */0.000         */0.277         clk_gate_caddr_rd_reg/latch/D    1
clk(R)->clk(R)	15.655   0.063/*         0.036/*         conv_mac_reg_39_/D    1
clk(R)->clk(R)	15.547   */0.244         */0.153         conv_mac_reg_38_/CN    1
clk(R)->clk(R)	7.500    0.294/*         7.500/*         cdata_wr[3]    1
clk(R)->clk(R)	15.547   */0.507         */0.153         conv_mac_reg_37_/CN    1
clk(R)->clk(R)	15.539   */0.788         */0.153         conv_mac_reg_36_/CN    1
clk(R)->clk(R)	7.500    0.835/*         7.500/*         cdata_wr[1]    1
clk(R)->clk(R)	7.500    0.841/*         7.500/*         cdata_wr[4]    1
clk(R)->clk(R)	7.500    0.894/*         7.500/*         cdata_wr[0]    1
clk(R)->clk(R)	7.500    0.914/*         7.500/*         cdata_wr[13]    1
clk(R)->clk(R)	7.500    0.919/*         7.500/*         cdata_wr[12]    1
clk(R)->clk(R)	7.500    0.942/*         7.500/*         cdata_wr[15]    1
clk(R)->clk(R)	7.500    0.959/*         7.500/*         cdata_wr[8]    1
clk(R)->clk(R)	7.500    0.985/*         7.500/*         cdata_wr[19]    1
clk(R)->clk(R)	7.500    0.998/*         7.500/*         cdata_wr[16]    1
clk(R)->clk(R)	7.500    1.013/*         7.500/*         cdata_wr[7]    1
clk(R)->clk(R)	7.500    1.045/*         7.500/*         cdata_wr[11]    1
clk(R)->clk(R)	15.561   */1.050         */0.156         conv_mac_reg_35_/CN    1
clk(R)->clk(R)	7.500    1.058/*         7.500/*         cdata_wr[17]    1
clk(R)->clk(R)	7.500    1.059/*         7.500/*         cdata_wr[18]    1
clk(R)->clk(R)	15.521   */1.121         */0.196         conv_mac_reg_34_/CN    1
clk(R)->clk(R)	7.500    1.303/*         7.500/*         cdata_wr[5]    1
clk(R)->clk(R)	7.500    1.334/*         7.500/*         cdata_wr[6]    1
clk(R)->clk(R)	7.500    1.393/*         7.500/*         cdata_wr[14]    1
clk(R)->clk(R)	7.500    1.413/*         7.500/*         cdata_wr[9]    1
clk(R)->clk(R)	7.500    1.425/*         7.500/*         cdata_wr[10]    1
clk(R)->clk(R)	7.500    1.548/*         7.500/*         cdata_wr[2]    1
clk(R)->clk(R)	15.564   */1.585         */0.153         conv_mac_reg_33_/CN    1
clk(R)->clk(R)	7.500    */1.671         */7.500         csel[0]    1
clk(R)->clk(R)	15.562   */1.817         */0.155         conv_mac_reg_32_/CN    1
clk(R)->clk(R)	15.573   2.312/*         0.144/*         conv_mac_reg_31_/CN    1
clk(R)->clk(R)	15.567   */2.446         */0.151         conv_mac_reg_30_/CN    1
clk(R)->clk(R)	15.448   */2.503         */0.008         maxpool_res_reg_1_/D    1
clk(R)->clk(R)	15.435   */2.682         */0.003         maxpool_res_reg_15_/D    1
clk(R)->clk(R)	15.569   */2.686         */0.150         conv_mac_reg_29_/CN    1
clk(R)->clk(R)	15.456   */2.691         */-0.000        maxpool_res_reg_0_/D    1
clk(R)->clk(R)	15.457   */2.709         */-0.001        maxpool_res_reg_6_/D    1
clk(R)->clk(R)	15.459   */2.715         */-0.003        maxpool_res_reg_5_/D    1
clk(R)->clk(R)	15.455   */2.715         */-0.000        maxpool_res_reg_11_/D    1
clk(R)->clk(R)	15.452   */2.719         */-0.002        maxpool_res_reg_13_/D    1
clk(R)->clk(R)	15.459   */2.723         */-0.004        maxpool_res_reg_7_/D    1
clk(R)->clk(R)	15.459   */2.723         */-0.002        maxpool_res_reg_3_/D    1
clk(R)->clk(R)	15.457   */2.725         */-0.002        maxpool_res_reg_9_/D    1
clk(R)->clk(R)	15.443   */2.726         */-0.002        maxpool_res_reg_18_/D    1
clk(R)->clk(R)	15.459   */2.728         */-0.003        maxpool_res_reg_8_/D    1
clk(R)->clk(R)	15.453   */2.730         */-0.003        maxpool_res_reg_14_/D    1
clk(R)->clk(R)	15.444   */2.730         */-0.004        maxpool_res_reg_16_/D    1
clk(R)->clk(R)	15.460   */2.733         */-0.004        maxpool_res_reg_4_/D    1
clk(R)->clk(R)	15.443   */2.737         */-0.005        maxpool_res_reg_17_/D    1
clk(R)->clk(R)	15.461   */2.739         */-0.003        maxpool_res_reg_2_/D    1
clk(R)->clk(R)	15.457   */2.742         */-0.004        maxpool_res_reg_12_/D    1
clk(R)->clk(R)	15.443   */2.747         */-0.003        maxpool_res_reg_19_/D    1
clk(R)->clk(R)	15.460   */2.747         */-0.005        maxpool_res_reg_10_/D    1
clk(R)->clk(R)	7.483    */2.850         */-0.000        clk_gate_col_reg/latch/D    1
clk(R)->clk(R)	7.483    */2.887         */-0.000        clk_gate_idata_r_reg/latch/D    1
clk(R)->clk(R)	15.568   */2.966         */0.151         conv_mac_reg_28_/CN    1
clk(R)->clk(R)	15.569   */3.162         */0.151         conv_mac_reg_27_/CN    1
clk(R)->clk(R)	15.566   */3.436         */0.154         conv_mac_reg_26_/CN    1
clk(R)->clk(R)	7.500    */3.482         */7.500         busy    1
clk(R)->clk(R)	7.500    */3.533         */7.500         csel[1]    1
clk(R)->clk(R)	7.483    */3.675         */-0.000        clk_gate_maxpool_res_reg/latch/D    1
clk(R)->clk(R)	15.575   */3.706         */0.152         conv_mac_reg_25_/CN    1
clk(R)->clk(R)	7.500    */3.816         */7.500         caddr_rd[0]    1
clk(R)->clk(R)	7.500    */3.817         */7.500         iaddr[5]    1
clk(R)->clk(R)	7.483    3.892/*         -0.000/*        clk_gate_conv_mac_reg/latch/D    1
clk(R)->clk(R)	7.500    */3.900         */7.500         caddr_rd[9]    1
clk(R)->clk(R)	15.574   */3.941         */0.155         conv_mac_reg_24_/CN    1
clk(R)->clk(R)	15.568   */4.079         */0.164         conv_mac_reg_23_/CN    1
clk(R)->clk(R)	7.500    */4.106         */7.500         caddr_rd[6]    1
clk(R)->clk(R)	7.500    */4.120         */7.500         caddr_rd[7]    1
clk(R)->clk(R)	7.500    */4.207         */7.500         caddr_rd[11]    1
clk(R)->clk(R)	7.500    */4.226         */7.500         caddr_rd[4]    1
clk(R)->clk(R)	7.500    */4.226         */7.500         caddr_rd[2]    1
clk(R)->clk(R)	7.500    */4.257         */7.500         caddr_rd[1]    1
clk(R)->clk(R)	7.500    */4.287         */7.500         iaddr[3]    1
clk(R)->clk(R)	7.500    */4.353         */7.500         caddr_rd[5]    1
clk(R)->clk(R)	7.500    */4.360         */7.500         caddr_wr[9]    1
clk(R)->clk(R)	7.500    */4.365         */7.500         caddr_wr[10]    1
clk(R)->clk(R)	7.500    */4.365         */7.500         iaddr[1]    1
clk(R)->clk(R)	7.500    */4.388         */7.500         caddr_wr[7]    1
clk(R)->clk(R)	15.583   */4.410         */0.150         conv_mac_reg_22_/CN    1
clk(R)->clk(R)	7.500    */4.499         */7.500         caddr_rd[8]    1
clk(R)->clk(R)	7.500    */4.510         */7.500         caddr_wr[0]    1
clk(R)->clk(R)	7.500    */4.515         */7.500         caddr_wr[11]    1
clk(R)->clk(R)	7.500    */4.572         */7.500         iaddr[10]    1
clk(R)->clk(R)	7.500    */4.584         */7.500         iaddr[0]    1
clk(R)->clk(R)	7.500    */4.600         */7.500         caddr_rd[3]    1
clk(R)->clk(R)	7.500    */4.610         */7.500         iaddr[4]    1
clk(R)->clk(R)	7.500    */4.626         */7.500         iaddr[2]    1
clk(R)->clk(R)	15.582   */4.632         */0.152         conv_mac_reg_21_/CN    1
clk(R)->clk(R)	7.500    */4.649         */7.500         caddr_wr[4]    1
clk(R)->clk(R)	7.500    */4.678         */7.500         iaddr[11]    1
clk(R)->clk(R)	7.500    */4.690         */7.500         caddr_wr[5]    1
clk(R)->clk(R)	7.500    */4.714         */7.500         iaddr[9]    1
clk(R)->clk(R)	7.500    */4.728         */7.500         iaddr[7]    1
clk(R)->clk(R)	7.500    */4.736         */7.500         iaddr[8]    1
clk(R)->clk(R)	7.500    */4.742         */7.500         cwr    1
clk(R)->clk(R)	7.500    */4.764         */7.500         caddr_rd[10]    1
clk(R)->clk(R)	7.500    */4.783         */7.500         iaddr[6]    1
clk(R)->clk(R)	7.500    */4.786         */7.500         caddr_wr[3]    1
clk(R)->clk(R)	7.500    */4.811         */7.500         caddr_wr[2]    1
clk(R)->clk(R)	7.500    */4.812         */7.500         crd    1
clk(R)->clk(R)	15.578   */4.833         */0.157         conv_mac_reg_20_/CN    1
clk(R)->clk(R)	7.500    */4.843         */7.500         caddr_wr[1]    1
clk(R)->clk(R)	7.500    */4.852         */7.500         caddr_wr[6]    1
clk(F)->clk(R)	14.983   */4.901         */0.000         clk_gate_caddr_wr_reg/main_gate/A1    1
clk(R)->clk(R)	7.500    */4.973         */7.500         caddr_wr[8]    1
clk(R)->clk(R)	15.584   */5.110         */0.152         conv_mac_reg_19_/CN    1
clk(F)->clk(R)	14.983   */5.129         */0.000         clk_gate_ST_CONV_cnt_reg/main_gate/A1    1
clk(R)->clk(R)	14.937   */5.137         */0.047         cwr_reg/D    1
clk(R)->clk(R)	15.255   5.315/*         0.218/*         idata_r_reg_14_/D    1
clk(F)->clk(R)	14.983   */5.330         */0.000         clk_gate_iaddr_reg/main_gate/A1    1
clk(R)->clk(R)	15.584   */5.347         */0.153         conv_mac_reg_18_/CN    1
clk(R)->clk(R)	15.332   */5.444         */0.026         caddr_wr_reg_8_/D    1
clk(R)->clk(R)	15.331   */5.461         */0.027         caddr_wr_reg_1_/D    1
clk(R)->clk(R)	15.257   5.464/*         0.213/*         idata_r_reg_10_/D    1
clk(R)->clk(R)	15.269   5.505/*         0.201/*         idata_r_reg_12_/D    1
clk(R)->clk(R)	15.342   */5.531         */0.015         caddr_wr_reg_7_/D    1
clk(R)->clk(R)	15.034   */5.532         */0.323         caddr_wr_reg_10_/CN    1
clk(R)->clk(R)	15.034   */5.533         */0.323         caddr_wr_reg_11_/CN    1
clk(R)->clk(R)	15.248   5.543/*         0.193/*         idata_r_reg_2_/D    1
clk(R)->clk(R)	14.898   5.550/*         0.086/*         ST_MAXPOOL_cnt_reg_1_/D    1
clk(R)->clk(R)	15.352   */5.553         */0.007         caddr_wr_reg_2_/D    1
clk(R)->clk(R)	15.342   */5.555         */0.016         caddr_wr_reg_6_/D    1
clk(R)->clk(R)	14.899   5.557/*         0.084/*         ST_MAXPOOL_cnt_reg_2_/D    1
clk(R)->clk(R)	15.349   */5.592         */0.008         caddr_wr_reg_0_/D    1
clk(R)->clk(R)	15.348   */5.597         */0.009         caddr_wr_reg_5_/D    1
clk(R)->clk(R)	15.359   */5.601         */-0.002        caddr_wr_reg_9_/D    1
clk(R)->clk(R)	15.358   */5.611         */0.000         caddr_wr_reg_3_/D    1
clk(R)->clk(R)	15.359   */5.618         */-0.001        caddr_wr_reg_4_/D    1
clk(R)->clk(R)	15.586   */5.647         */0.151         conv_mac_reg_17_/CN    1
clk(R)->clk(R)	15.262   5.685/*         0.180/*         idata_r_reg_0_/D    1
clk(R)->clk(R)	14.877   5.697/*         0.106/*         ST_MAXPOOL_cnt_reg_0_/D    1
clk(R)->clk(R)	15.297   5.698/*         0.176/*         idata_r_reg_13_/D    1
clk(R)->clk(R)	14.888   5.716/*         0.095/*         crd_reg/D    1
clk(R)->clk(R)	15.186   */5.721         */0.026         ST_CONV_cnt_reg_1_/D    1
clk(R)->clk(R)	15.187   */5.723         */0.026         ST_CONV_cnt_reg_3_/D    1
clk(R)->clk(R)	15.187   */5.724         */0.026         ST_CONV_cnt_reg_0_/D    1
clk(R)->clk(R)	15.292   5.726/*         0.178/*         idata_r_reg_9_/D    1
clk(R)->clk(R)	15.188   */5.726         */0.025         ST_CONV_cnt_reg_2_/D    1
clk(R)->clk(R)	15.311   5.801/*         0.160/*         idata_r_reg_4_/D    1
clk(F)->clk(R)	14.983   5.820/*         0.000/*         clk_gate_caddr_rd_reg/main_gate/A1    1
clk(R)->clk(R)	15.322   5.835/*         0.151/*         idata_r_reg_18_/D    1
clk(R)->clk(R)	15.586   */5.845         */0.151         conv_mac_reg_16_/CN    1
clk(R)->clk(R)	15.326   5.871/*         0.147/*         idata_r_reg_19_/D    1
clk(R)->clk(R)	15.294   5.873/*         0.148/*         idata_r_reg_3_/D    1
clk(R)->clk(R)	15.323   5.877/*         0.149/*         idata_r_reg_15_/D    1
clk(R)->clk(R)	15.294   5.879/*         0.148/*         idata_r_reg_1_/D    1
clk(R)->clk(R)	15.329   5.887/*         0.144/*         idata_r_reg_17_/D    1
clk(R)->clk(R)	15.332   5.909/*         0.141/*         idata_r_reg_16_/D    1
clk(R)->clk(R)	15.322   5.917/*         0.148/*         idata_r_reg_11_/D    1
clk(R)->clk(R)	15.323   5.933/*         0.146/*         idata_r_reg_6_/D    1
clk(R)->clk(R)	15.322   5.934/*         0.148/*         idata_r_reg_8_/D    1
clk(R)->clk(R)	15.320   5.934/*         0.149/*         idata_r_reg_5_/D    1
clk(R)->clk(R)	15.325   5.948/*         0.144/*         idata_r_reg_7_/D    1
clk(R)->clk(R)	15.737   */5.984         */-0.003        conv_mac_reg_15_/D    1
clk(R)->clk(R)	14.864   */6.085         */0.119         cs_reg_0_/D    1
clk(R)->clk(R)	15.577   */6.304         */0.154         conv_mac_reg_14_/CN    1
clk(R)->clk(R)	15.581   */6.562         */0.151         conv_mac_reg_13_/CN    1
clk(R)->clk(R)	15.578   */6.838         */0.153         conv_mac_reg_12_/CN    1
clk(F)->clk(R)	14.983   */7.012         */0.000         clk_gate_conv_mac_reg/main_gate/A1    1
clk(F)->clk(R)	14.983   */7.016         */0.000         clk_gate_idata_r_reg/main_gate/A1    1
clk(F)->clk(R)	14.983   */7.028         */0.000         clk_gate_maxpool_res_reg/main_gate/A1    1
clk(F)->clk(R)	14.983   */7.033         */0.000         clk_gate_col_reg/main_gate/A1    1
clk(R)->clk(R)	15.581   */7.088         */0.150         conv_mac_reg_11_/CN    1
clk(R)->clk(R)	15.581   */7.322         */0.150         conv_mac_reg_10_/CN    1
clk(R)->clk(R)	15.579   */7.545         */0.151         conv_mac_reg_9_/CN    1
clk(R)->clk(R)	15.578   */7.829         */0.153         conv_mac_reg_8_/CN    1
clk(R)->clk(R)	15.580   */8.046         */0.151         conv_mac_reg_7_/CN    1
clk(R)->clk(R)	15.580   */8.334         */0.152         conv_mac_reg_6_/CN    1
clk(R)->clk(R)	15.579   */8.583         */0.154         conv_mac_reg_5_/CN    1
clk(R)->clk(R)	15.577   */9.025         */0.154         conv_mac_reg_4_/CN    1
clk(R)->clk(R)	15.581   */9.399         */0.154         conv_mac_reg_3_/CN    1
clk(R)->clk(R)	15.578   */9.727         */0.157         conv_mac_reg_2_/CN    1
clk(R)->clk(R)	15.579   */10.051        */0.156         conv_mac_reg_1_/CN    1
clk(R)->clk(R)	15.233   */10.053        */0.134         row_reg_3_/D    1
clk(R)->clk(R)	15.239   */10.249        */0.127         row_reg_0_/D    1
clk(R)->clk(R)	15.315   10.421/*        0.051/*         row_reg_5_/D    1
clk(R)->clk(R)	15.582   */10.440        */0.150         conv_mac_reg_0_/CN    1
clk(R)->clk(R)	15.029   */10.592        */0.412         idata_r_reg_2_/CN    1
clk(R)->clk(R)	15.030   */10.593        */0.412         idata_r_reg_3_/CN    1
clk(R)->clk(R)	15.030   */10.593        */0.412         idata_r_reg_0_/CN    1
clk(R)->clk(R)	15.030   */10.593        */0.412         idata_r_reg_1_/CN    1
clk(R)->clk(R)	15.058   */10.612        */0.412         idata_r_reg_9_/CN    1
clk(R)->clk(R)	15.058   */10.612        */0.412         idata_r_reg_8_/CN    1
clk(R)->clk(R)	15.058   */10.612        */0.412         idata_r_reg_10_/CN    1
clk(R)->clk(R)	15.057   */10.621        */0.412         idata_r_reg_5_/CN    1
clk(R)->clk(R)	15.058   */10.623        */0.412         idata_r_reg_7_/CN    1
clk(R)->clk(R)	15.058   */10.623        */0.412         idata_r_reg_6_/CN    1
clk(R)->clk(R)	15.058   */10.623        */0.412         idata_r_reg_11_/CN    1
clk(R)->clk(R)	15.058   */10.626        */0.412         idata_r_reg_12_/CN    1
clk(R)->clk(R)	15.060   */10.632        */0.412         idata_r_reg_4_/CN    1
clk(R)->clk(R)	15.061   */10.636        */0.412         idata_r_reg_13_/CN    1
clk(R)->clk(R)	15.061   */10.636        */0.412         idata_r_reg_14_/CN    1
clk(R)->clk(R)	15.344   */10.637        */0.022         row_reg_4_/D    1
clk(R)->clk(R)	15.061   */10.639        */0.412         idata_r_reg_17_/CN    1
clk(R)->clk(R)	15.061   */10.639        */0.412         idata_r_reg_19_/CN    1
clk(R)->clk(R)	15.061   */10.639        */0.412         idata_r_reg_18_/CN    1
clk(R)->clk(R)	15.061   */10.639        */0.412         idata_r_reg_16_/CN    1
clk(R)->clk(R)	15.150   */10.647        */0.264         iaddr_reg_4_/D    1
clk(R)->clk(R)	15.075   */10.651        */0.398         idata_r_reg_15_/CN    1
clk(R)->clk(R)	15.334   */10.750        */0.030         row_reg_2_/D    1
clk(R)->clk(R)	15.341   */10.768        */0.024         row_reg_1_/D    1
clk(R)->clk(R)	15.349   */10.795        */0.015         col_reg_5_/D    1
clk(R)->clk(R)	15.346   */10.798        */0.018         col_reg_1_/D    1
clk(R)->clk(R)	15.350   */10.813        */0.013         col_reg_2_/D    1
clk(R)->clk(R)	15.350   */10.816        */0.014         col_reg_0_/D    1
clk(R)->clk(R)	15.351   */10.821        */0.013         col_reg_4_/D    1
clk(R)->clk(R)	15.350   */10.824        */0.013         col_reg_3_/D    1
clk(R)->clk(R)	15.150   */10.862        */0.262         iaddr_reg_2_/D    1
clk(R)->clk(R)	15.352   11.173/*        0.062/*         iaddr_reg_11_/D    1
clk(R)->clk(R)	15.452   */11.339        */0.279         conv_mac_reg_0_/D    1
clk(R)->clk(R)	15.452   */11.339        */0.279         conv_mac_reg_4_/D    1
clk(R)->clk(R)	15.452   */11.340        */0.279         conv_mac_reg_7_/D    1
clk(R)->clk(R)	15.453   */11.341        */0.279         conv_mac_reg_6_/D    1
clk(R)->clk(R)	15.451   */11.341        */0.279         conv_mac_reg_8_/D    1
clk(R)->clk(R)	15.451   */11.342        */0.279         conv_mac_reg_9_/D    1
clk(R)->clk(R)	15.454   */11.342        */0.279         conv_mac_reg_5_/D    1
clk(R)->clk(R)	15.456   */11.342        */0.279         conv_mac_reg_1_/D    1
clk(R)->clk(R)	15.456   */11.342        */0.279         conv_mac_reg_2_/D    1
clk(R)->clk(R)	15.456   */11.342        */0.279         conv_mac_reg_3_/D    1
clk(R)->clk(R)	15.452   */11.342        */0.279         conv_mac_reg_10_/D    1
clk(R)->clk(R)	15.452   */11.347        */0.279         conv_mac_reg_11_/D    1
clk(R)->clk(R)	15.452   */11.352        */0.279         conv_mac_reg_12_/D    1
clk(R)->clk(R)	15.452   */11.354        */0.279         conv_mac_reg_13_/D    1
clk(R)->clk(R)	15.452   */11.356        */0.279         conv_mac_reg_14_/D    1
clk(R)->clk(R)	15.413   */11.360        */0.279         conv_mac_reg_36_/D    1
clk(R)->clk(R)	15.458   */11.368        */0.279         conv_mac_reg_16_/D    1
clk(R)->clk(R)	15.422   */11.369        */0.279         conv_mac_reg_37_/D    1
clk(R)->clk(R)	15.422   */11.369        */0.279         conv_mac_reg_38_/D    1
clk(R)->clk(R)	15.454   */11.374        */0.279         conv_mac_reg_22_/D    1
clk(R)->clk(R)	15.455   */11.374        */0.279         conv_mac_reg_21_/D    1
clk(R)->clk(R)	15.456   */11.376        */0.279         conv_mac_reg_20_/D    1
clk(R)->clk(R)	15.458   */11.377        */0.279         conv_mac_reg_17_/D    1
clk(R)->clk(R)	15.457   */11.378        */0.279         conv_mac_reg_19_/D    1
clk(R)->clk(R)	15.458   */11.379        */0.279         conv_mac_reg_18_/D    1
clk(R)->clk(R)	15.438   */11.386        */0.279         conv_mac_reg_34_/D    1
clk(R)->clk(R)	15.438   */11.386        */0.279         conv_mac_reg_35_/D    1
clk(R)->clk(R)	15.438   */11.386        */0.279         conv_mac_reg_33_/D    1
clk(R)->clk(R)	15.438   */11.386        */0.279         conv_mac_reg_32_/D    1
clk(R)->clk(R)	15.438   */11.389        */0.279         conv_mac_reg_31_/D    1
clk(R)->clk(R)	15.439   */11.391        */0.279         conv_mac_reg_30_/D    1
clk(R)->clk(R)	15.440   */11.394        */0.279         conv_mac_reg_29_/D    1
clk(R)->clk(R)	15.440   */11.394        */0.279         conv_mac_reg_28_/D    1
clk(R)->clk(R)	15.453   */11.402        */0.279         conv_mac_reg_23_/D    1
clk(R)->clk(R)	14.868   */11.409        */0.115         cs_reg_1_/D    1
clk(R)->clk(R)	15.351   11.436/*        0.063/*         iaddr_reg_10_/D    1
clk(R)->clk(R)	15.441   */11.443        */0.278         conv_mac_reg_27_/D    1
clk(R)->clk(R)	15.442   */11.451        */0.278         conv_mac_reg_26_/D    1
clk(R)->clk(R)	15.449   */11.467        */0.278         conv_mac_reg_25_/D    1
clk(R)->clk(R)	14.887   11.471/*        0.096/*         cs_reg_2_/D    1
clk(R)->clk(R)	15.451   */11.478        */0.278         conv_mac_reg_24_/D    1
clk(R)->clk(R)	15.298   */11.610        */0.115         iaddr_reg_5_/D    1
clk(R)->clk(R)	15.268   */11.977        */0.067         caddr_rd_reg_5_/D    1
clk(R)->clk(R)	15.357   12.000/*        0.058/*         iaddr_reg_9_/D    1
clk(R)->clk(R)	15.316   */12.041        */0.019         caddr_rd_reg_9_/D    1
clk(R)->clk(R)	15.321   */12.086        */0.015         caddr_rd_reg_11_/D    1
clk(R)->clk(R)	15.356   12.100/*        0.057/*         iaddr_reg_0_/D    1
clk(R)->clk(R)	15.064   12.127/*        -0.081/*        cs_reg_0_/CDN    1
clk(R)->clk(R)	15.064   12.127/*        -0.081/*        cs_reg_1_/CDN    1
clk(R)->clk(R)	15.064   12.127/*        -0.081/*        cs_reg_2_/CDN    1
clk(R)->clk(R)	15.279   12.132/*        0.057/*         caddr_rd_reg_10_/D    1
clk(R)->clk(R)	15.398   */12.169        */0.015         iaddr_reg_1_/D    1
clk(R)->clk(R)	15.406   */12.193        */0.007         iaddr_reg_3_/D    1
clk(R)->clk(R)	15.273   12.245/*        0.063/*         caddr_rd_reg_7_/D    1
clk(R)->clk(R)	15.323   */12.251        */0.013         caddr_rd_reg_3_/D    1
clk(R)->clk(R)	15.276   12.257/*        0.060/*         caddr_rd_reg_4_/D    1
clk(R)->clk(R)	15.271   12.273/*        0.065/*         caddr_rd_reg_8_/D    1
clk(R)->clk(R)	15.355   12.275/*        0.060/*         iaddr_reg_7_/D    1
clk(R)->clk(R)	15.357   12.314/*        0.058/*         iaddr_reg_8_/D    1
clk(R)->clk(R)	15.321   12.395/*        -0.109/*        ST_CONV_cnt_reg_0_/CDN    1
clk(R)->clk(R)	15.321   12.396/*        -0.108/*        ST_CONV_cnt_reg_1_/CDN    1
clk(R)->clk(R)	15.321   12.396/*        -0.108/*        ST_CONV_cnt_reg_3_/CDN    1
clk(R)->clk(R)	15.321   12.397/*        -0.108/*        ST_CONV_cnt_reg_2_/CDN    1
clk(R)->clk(R)	15.268   12.532/*        0.066/*         caddr_rd_reg_1_/D    1
clk(R)->clk(R)	15.308   */12.534        */0.027         caddr_rd_reg_2_/D    1
clk(R)->clk(R)	15.504   12.566/*        -0.140/*        col_reg_1_/CDN    1
clk(R)->clk(R)	15.504   12.566/*        -0.140/*        col_reg_4_/CDN    1
clk(R)->clk(R)	15.504   12.566/*        -0.140/*        col_reg_2_/CDN    1
clk(R)->clk(R)	15.504   12.566/*        -0.140/*        col_reg_5_/CDN    1
clk(R)->clk(R)	15.504   12.566/*        -0.140/*        col_reg_3_/CDN    1
clk(R)->clk(R)	15.232   */12.571        */0.104         caddr_rd_reg_6_/D    1
clk(R)->clk(R)	15.505   12.575/*        -0.141/*        row_reg_2_/CDN    1
clk(R)->clk(R)	15.506   12.575/*        -0.141/*        row_reg_1_/CDN    1
clk(R)->clk(R)	15.505   12.578/*        -0.141/*        col_reg_0_/CDN    1
clk(R)->clk(R)	15.507   12.593/*        -0.140/*        row_reg_4_/CDN    1
clk(R)->clk(R)	15.507   12.593/*        -0.140/*        row_reg_3_/CDN    1
clk(R)->clk(R)	15.506   12.602/*        -0.141/*        row_reg_0_/CDN    1
clk(R)->clk(R)	15.506   12.602/*        -0.141/*        row_reg_5_/CDN    1
clk(R)->clk(R)	15.399   */12.862        */0.016         iaddr_reg_6_/D    1
clk(R)->clk(R)	15.275   13.101/*        0.060/*         caddr_rd_reg_0_/D    1
clk(R)->clk(R)	14.430   */13.139        */0.553         ST_MAXPOOL_cnt_r_reg_2_/CN    1
clk(R)->clk(R)	15.184   */13.664        */0.173         caddr_wr_reg_10_/D    1
clk(R)->clk(R)	15.204   */13.838        */0.153         caddr_wr_reg_11_/D    1
clk(R)->clk(R)	15.291   */13.978        */0.122         ST_CONV_cnt_r_reg_0_/D    1
clk(R)->clk(R)	15.312   */14.047        */0.102         ST_CONV_cnt_r_reg_1_/D    1
clk(R)->clk(R)	15.334   */14.166        */0.080         ST_CONV_cnt_r_reg_2_/D    1
clk(R)->clk(R)	14.881   */14.174        */0.102         ST_MAXPOOL_cnt_r_reg_1_/D    1
clk(R)->clk(R)	14.887   */14.213        */0.096         ST_MAXPOOL_cnt_r_reg_0_/D    1
clk(R)->clk(R)	15.340   14.437/*        0.073/*         ST_CONV_cnt_r_reg_3_/D    1
