# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.100    0.000/*         0.000/*         cdata_wr[2]    1
clk(R)->clk(R)	0.440    */0.001         */-0.053        maxpool_res_reg_15_/D    1
clk(R)->clk(R)	1.100    */0.002         */0.000         caddr_wr[6]    1
clk(R)->clk(R)	1.100    0.005/*         0.000/*         crd    1
clk(R)->clk(R)	0.441    */0.007         */-0.054        maxpool_res_reg_18_/D    1
clk(R)->clk(R)	0.441    */0.008         */-0.054        maxpool_res_reg_16_/D    1
clk(R)->clk(R)	1.100    */0.009         */0.000         caddr_wr[8]    1
clk(R)->clk(R)	0.454    */0.010         */-0.053        maxpool_res_reg_2_/D    1
clk(R)->clk(R)	0.452    */0.014         */-0.053        maxpool_res_reg_0_/D    1
clk(R)->clk(R)	0.429    */0.014         */-0.028        ST_CONV_cnt_r_reg_3_/D    1
clk(R)->clk(R)	1.100    0.016/*         0.000/*         caddr_rd[10]    1
clk(R)->clk(R)	0.454    */0.022         */-0.053        maxpool_res_reg_3_/D    1
clk(R)->clk(R)	0.104    */0.025         */-0.012        cs_reg_0_/D    1
clk(R)->clk(R)	1.100    0.025/*         0.000/*         cdata_wr[5]    1
clk(R)->clk(R)	1.100    */0.026         */0.000         caddr_wr[2]    1
clk(R)->clk(R)	1.100    0.027/*         0.000/*         cdata_wr[10]    1
clk(R)->clk(R)	1.100    */0.027         */0.000         csel[0]    1
clk(F)->clk(F)	7.693    0.028/*         0.000/*         clk_gate_caddr_rd_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.028/*         0.000/*         clk_gate_col_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.029/*         0.000/*         clk_gate_maxpool_res_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.030/*         0.000/*         clk_gate_conv_mac_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.030/*         0.000/*         clk_gate_caddr_wr_reg/main_gate/A1    1
clk(R)->clk(R)	0.426    */0.031         */-0.025        ST_CONV_cnt_r_reg_2_/D    1
clk(F)->clk(F)	7.693    0.031/*         0.000/*         clk_gate_idata_r_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.031/*         0.000/*         clk_gate_ST_CONV_cnt_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.031/*         0.000/*         clk_gate_iaddr_reg/main_gate/A1    1
clk(R)->clk(R)	1.100    0.032/*         0.000/*         cdata_wr[14]    1
clk(R)->clk(R)	0.451    */0.032         */-0.054        maxpool_res_reg_10_/D    1
clk(R)->clk(R)	1.100    0.032/*         0.000/*         cwr    1
clk(R)->clk(R)	0.334    */0.033         */-0.015        idata_r_reg_16_/D    1
clk(R)->clk(R)	1.100    0.034/*         0.000/*         cdata_wr[9]    1
clk(R)->clk(R)	0.452    */0.035         */-0.053        maxpool_res_reg_9_/D    1
clk(R)->clk(R)	0.331    */0.036         */-0.015        idata_r_reg_7_/D    1
clk(R)->clk(R)	0.453    */0.038         */-0.054        maxpool_res_reg_4_/D    1
clk(R)->clk(R)	0.331    */0.040         */-0.014        idata_r_reg_8_/D    1
clk(R)->clk(R)	1.100    0.040/*         0.000/*         cdata_wr[6]    1
clk(R)->clk(R)	1.100    0.041/*         0.000/*         caddr_wr[5]    1
clk(R)->clk(R)	0.449    */0.042         */-0.054        maxpool_res_reg_14_/D    1
clk(R)->clk(R)	0.452    */0.042         */-0.053        maxpool_res_reg_1_/D    1
clk(R)->clk(R)	1.100    0.042/*         0.000/*         caddr_wr[1]    1
clk(R)->clk(R)	1.100    0.042/*         0.000/*         caddr_wr[3]    1
clk(R)->clk(R)	0.328    */0.043         */-0.014        idata_r_reg_5_/D    1
clk(R)->clk(R)	0.333    */0.044         */-0.014        idata_r_reg_17_/D    1
clk(R)->clk(R)	0.331    */0.044         */-0.014        idata_r_reg_6_/D    1
clk(R)->clk(R)	0.452    */0.044         */-0.054        maxpool_res_reg_5_/D    1
clk(R)->clk(R)	0.448    */0.046         */-0.053        maxpool_res_reg_13_/D    1
clk(R)->clk(R)	0.331    */0.046         */-0.014        idata_r_reg_9_/D    1
clk(R)->clk(R)	0.330    */0.051         */-0.014        idata_r_reg_11_/D    1
clk(R)->clk(R)	0.449    */0.051         */-0.053        maxpool_res_reg_12_/D    1
clk(R)->clk(R)	0.452    */0.052         */-0.053        maxpool_res_reg_8_/D    1
clk(R)->clk(R)	0.422    */0.052         */-0.022        ST_CONV_cnt_r_reg_0_/D    1
clk(R)->clk(R)	0.452    */0.052         */-0.054        maxpool_res_reg_7_/D    1
clk(R)->clk(R)	0.332    */0.052         */-0.014        idata_r_reg_15_/D    1
clk(R)->clk(R)	0.440    */0.052         */-0.053        maxpool_res_reg_19_/D    1
clk(R)->clk(R)	0.332    */0.053         */-0.014        idata_r_reg_19_/D    1
clk(R)->clk(R)	0.440    */0.053         */-0.054        maxpool_res_reg_17_/D    1
clk(R)->clk(R)	0.330    */0.054         */-0.013        idata_r_reg_13_/D    1
clk(R)->clk(R)	0.450    */0.057         */-0.053        maxpool_res_reg_11_/D    1
clk(R)->clk(R)	0.332    */0.060         */-0.013        idata_r_reg_18_/D    1
clk(R)->clk(R)	0.330    */0.061         */-0.013        idata_r_reg_4_/D    1
clk(R)->clk(R)	0.452    */0.061         */-0.054        maxpool_res_reg_6_/D    1
clk(R)->clk(R)	0.330    */0.062         */-0.013        idata_r_reg_10_/D    1
clk(R)->clk(R)	1.100    0.063/*         0.000/*         iaddr[8]    1
clk(R)->clk(R)	0.420    */0.067         */-0.019        ST_CONV_cnt_r_reg_1_/D    1
clk(R)->clk(R)	1.100    0.069/*         0.000/*         caddr_rd[11]    1
clk(R)->clk(R)	0.302    */0.072         */-0.013        idata_r_reg_2_/D    1
clk(R)->clk(R)	0.301    */0.074         */-0.013        idata_r_reg_0_/D    1
clk(R)->clk(R)	0.303    */0.074         */-0.013        idata_r_reg_3_/D    1
clk(R)->clk(R)	1.100    0.076/*         0.000/*         iaddr[7]    1
clk(R)->clk(R)	1.100    0.076/*         0.000/*         caddr_rd[7]    1
clk(R)->clk(R)	0.302    */0.078         */-0.014        idata_r_reg_1_/D    1
clk(R)->clk(R)	0.330    */0.078         */-0.012        idata_r_reg_12_/D    1
clk(R)->clk(R)	1.100    0.079/*         0.000/*         caddr_wr[0]    1
clk(R)->clk(R)	1.100    0.081/*         0.000/*         iaddr[6]    1
clk(R)->clk(R)	1.100    0.083/*         0.000/*         caddr_rd[8]    1
clk(R)->clk(R)	1.100    0.084/*         0.000/*         caddr_wr[4]    1
clk(R)->clk(R)	1.100    0.086/*         0.000/*         iaddr[9]    1
clk(R)->clk(R)	0.330    */0.086         */-0.012        idata_r_reg_14_/D    1
clk(R)->clk(R)	1.100    0.089/*         0.000/*         iaddr[11]    1
clk(R)->clk(R)	1.100    0.090/*         0.000/*         caddr_rd[6]    1
clk(R)->clk(R)	1.100    0.094/*         0.000/*         caddr_rd[9]    1
clk(R)->clk(R)	1.100    0.096/*         0.000/*         caddr_wr[11]    1
clk(R)->clk(R)	1.100    0.097/*         0.000/*         caddr_rd[5]    1
clk(R)->clk(R)	1.100    0.098/*         0.000/*         caddr_rd[0]    1
clk(R)->clk(R)	0.562    0.098/*         -0.287/*        row_reg_3_/CDN    1
clk(R)->clk(R)	0.562    0.098/*         -0.287/*        row_reg_4_/CDN    1
clk(R)->clk(R)	0.562    0.099/*         -0.287/*        row_reg_5_/CDN    1
clk(R)->clk(R)	0.562    0.099/*         -0.287/*        row_reg_0_/CDN    1
clk(R)->clk(R)	0.561    0.101/*         -0.287/*        row_reg_2_/CDN    1
clk(R)->clk(R)	1.100    0.102/*         0.000/*         caddr_rd[3]    1
clk(R)->clk(R)	0.562    0.103/*         -0.287/*        row_reg_1_/CDN    1
clk(R)->clk(R)	0.561    0.105/*         -0.287/*        col_reg_0_/CDN    1
clk(R)->clk(R)	1.100    0.105/*         0.000/*         caddr_wr[10]    1
clk(R)->clk(R)	1.100    0.105/*         0.000/*         caddr_rd[1]    1
clk(R)->clk(R)	1.100    0.107/*         0.000/*         caddr_rd[4]    1
clk(R)->clk(R)	0.561    0.107/*         -0.287/*        col_reg_1_/CDN    1
clk(R)->clk(R)	0.561    0.107/*         -0.287/*        col_reg_4_/CDN    1
clk(R)->clk(R)	0.560    0.108/*         -0.287/*        col_reg_5_/CDN    1
clk(R)->clk(R)	0.560    0.108/*         -0.287/*        col_reg_2_/CDN    1
clk(R)->clk(R)	0.560    0.108/*         -0.287/*        col_reg_3_/CDN    1
clk(R)->clk(R)	1.100    0.109/*         0.000/*         iaddr[10]    1
clk(R)->clk(R)	0.056    */0.112         */0.037         clk_gate_caddr_rd_reg/latch/D    1
clk(R)->clk(R)	1.100    0.112/*         0.000/*         iaddr[1]    1
clk(R)->clk(R)	1.100    0.114/*         0.000/*         busy    1
clk(R)->clk(R)	0.122    */0.123         */-0.030        ST_MAXPOOL_cnt_reg_0_/D    1
clk(R)->clk(R)	1.100    0.124/*         0.000/*         caddr_wr[7]    1
clk(R)->clk(R)	1.100    0.125/*         0.000/*         cdata_wr[18]    1
clk(R)->clk(R)	1.100    0.126/*         0.000/*         iaddr[0]    1
clk(R)->clk(R)	0.272    0.127/*         -0.007/*        caddr_wr_reg_2_/D    1
clk(R)->clk(R)	1.100    0.127/*         0.000/*         caddr_rd[2]    1
clk(R)->clk(R)	1.100    0.127/*         0.000/*         cdata_wr[0]    1
clk(R)->clk(R)	1.100    0.127/*         0.000/*         cdata_wr[15]    1
clk(R)->clk(R)	0.271    0.128/*         -0.007/*        caddr_wr_reg_0_/D    1
clk(R)->clk(R)	0.271    0.130/*         -0.007/*        caddr_wr_reg_5_/D    1
clk(R)->clk(R)	0.271    0.130/*         -0.007/*        caddr_wr_reg_4_/D    1
clk(R)->clk(R)	0.120    */0.131         */-0.028        crd_reg/D    1
clk(R)->clk(R)	1.100    0.131/*         0.000/*         iaddr[2]    1
clk(R)->clk(R)	0.272    0.131/*         -0.007/*        caddr_wr_reg_3_/D    1
clk(R)->clk(R)	0.271    0.133/*         -0.007/*        caddr_wr_reg_9_/D    1
clk(R)->clk(R)	1.100    0.133/*         0.000/*         iaddr[3]    1
clk(R)->clk(R)	0.189    0.133/*         0.003/*         ST_MAXPOOL_cnt_r_reg_1_/D    1
clk(R)->clk(R)	1.100    0.135/*         0.000/*         cdata_wr[3]    1
clk(R)->clk(R)	0.271    0.135/*         -0.007/*        caddr_wr_reg_8_/D    1
clk(R)->clk(R)	1.100    0.136/*         0.000/*         csel[1]    1
clk(R)->clk(R)	1.100    0.138/*         0.000/*         cdata_wr[13]    1
clk(R)->clk(R)	0.270    0.138/*         -0.007/*        caddr_wr_reg_7_/D    1
clk(R)->clk(R)	1.100    0.138/*         0.000/*         caddr_wr[9]    1
clk(R)->clk(R)	0.271    0.139/*         -0.007/*        caddr_wr_reg_6_/D    1
clk(R)->clk(R)	0.270    0.139/*         -0.007/*        caddr_wr_reg_1_/D    1
clk(R)->clk(R)	1.100    0.141/*         0.000/*         iaddr[5]    1
clk(R)->clk(R)	1.100    0.142/*         0.000/*         cdata_wr[11]    1
clk(R)->clk(R)	1.100    0.142/*         0.000/*         cdata_wr[19]    1
clk(R)->clk(R)	0.189    0.143/*         0.003/*         ST_MAXPOOL_cnt_r_reg_0_/D    1
clk(R)->clk(R)	0.398    */0.143         */-0.041        caddr_rd_reg_10_/D    1
clk(R)->clk(R)	1.100    0.144/*         0.000/*         cdata_wr[1]    1
clk(R)->clk(R)	1.100    0.146/*         0.000/*         cdata_wr[4]    1
clk(R)->clk(R)	1.100    0.146/*         0.000/*         cdata_wr[7]    1
clk(R)->clk(R)	1.100    0.147/*         0.000/*         cdata_wr[17]    1
clk(R)->clk(R)	1.100    0.153/*         0.000/*         cdata_wr[12]    1
clk(R)->clk(R)	1.100    0.155/*         0.000/*         iaddr[4]    1
clk(R)->clk(R)	1.100    0.155/*         0.000/*         cdata_wr[16]    1
clk(R)->clk(R)	0.444    */0.158         */-0.042        iaddr_reg_8_/D    1
clk(R)->clk(R)	0.237    0.160/*         0.027/*         caddr_wr_reg_11_/CN    1
clk(R)->clk(R)	0.237    0.160/*         0.027/*         caddr_wr_reg_10_/CN    1
clk(R)->clk(R)	0.222    */0.165         */-0.028        ST_CONV_cnt_reg_0_/D    1
clk(R)->clk(R)	0.222    */0.166         */-0.028        ST_CONV_cnt_reg_2_/D    1
clk(R)->clk(R)	0.222    */0.167         */-0.028        ST_CONV_cnt_reg_1_/D    1
clk(R)->clk(R)	0.222    */0.168         */-0.028        ST_CONV_cnt_reg_3_/D    1
clk(R)->clk(R)	0.443    */0.168         */-0.042        iaddr_reg_7_/D    1
clk(R)->clk(R)	1.100    0.169/*         0.000/*         cdata_wr[8]    1
clk(R)->clk(R)	0.443    */0.172         */-0.041        iaddr_reg_6_/D    1
clk(R)->clk(R)	0.443    */0.173         */-0.042        iaddr_reg_11_/D    1
clk(R)->clk(R)	0.443    */0.174         */-0.042        iaddr_reg_9_/D    1
clk(R)->clk(R)	0.397    */0.174         */-0.041        caddr_rd_reg_7_/D    1
clk(R)->clk(R)	0.396    */0.175         */-0.040        caddr_rd_reg_11_/D    1
clk(R)->clk(R)	0.443    */0.183         */-0.042        iaddr_reg_10_/D    1
clk(R)->clk(R)	0.397    */0.184         */-0.040        caddr_rd_reg_9_/D    1
clk(R)->clk(R)	0.396    */0.184         */-0.040        caddr_rd_reg_8_/D    1
clk(R)->clk(R)	0.397    */0.187         */-0.040        caddr_rd_reg_4_/D    1
clk(R)->clk(R)	0.396    */0.187         */-0.040        caddr_rd_reg_0_/D    1
clk(R)->clk(R)	0.396    */0.189         */-0.039        caddr_rd_reg_6_/D    1
clk(R)->clk(R)	0.397    */0.193         */-0.040        caddr_rd_reg_3_/D    1
clk(R)->clk(R)	0.441    */0.193         */-0.041        iaddr_reg_1_/D    1
clk(R)->clk(R)	0.395    */0.193         */-0.039        caddr_rd_reg_1_/D    1
clk(R)->clk(R)	0.441    */0.195         */-0.041        iaddr_reg_0_/D    1
clk(R)->clk(R)	0.472    0.196/*         -0.278/*        ST_CONV_cnt_reg_0_/CDN    1
clk(R)->clk(R)	0.472    0.196/*         -0.278/*        ST_CONV_cnt_reg_1_/CDN    1
clk(R)->clk(R)	0.472    0.196/*         -0.278/*        ST_CONV_cnt_reg_3_/CDN    1
clk(R)->clk(R)	0.472    0.196/*         -0.278/*        ST_CONV_cnt_reg_2_/CDN    1
clk(R)->clk(R)	0.395    */0.198         */-0.039        caddr_rd_reg_5_/D    1
clk(R)->clk(R)	0.125    */0.200         */-0.032        ST_MAXPOOL_cnt_reg_1_/D    1
clk(R)->clk(R)	0.125    */0.201         */-0.032        ST_MAXPOOL_cnt_reg_2_/D    1
clk(R)->clk(R)	0.441    */0.204         */-0.041        iaddr_reg_5_/D    1
clk(R)->clk(R)	0.363    0.208/*         -0.007/*        caddr_rd_reg_2_/D    1
clk(R)->clk(R)	0.440    */0.209         */-0.039        iaddr_reg_2_/D    1
clk(R)->clk(R)	0.439    */0.215         */-0.039        iaddr_reg_3_/D    1
clk(R)->clk(R)	0.380    0.219/*         -0.006/*        col_reg_1_/D    1
clk(R)->clk(R)	0.440    */0.223         */-0.040        iaddr_reg_4_/D    1
clk(R)->clk(R)	0.154    */0.237         */0.038         clk_gate_maxpool_res_reg/latch/D    1
clk(R)->clk(R)	0.409    */0.251         */-0.036        col_reg_2_/D    1
clk(R)->clk(R)	0.052    */0.251         */0.040         clk_gate_iaddr_reg/latch/D    1
clk(R)->clk(R)	0.409    */0.252         */-0.036        col_reg_3_/D    1
clk(R)->clk(R)	0.409    */0.252         */-0.036        col_reg_4_/D    1
clk(R)->clk(R)	0.408    */0.254         */-0.035        col_reg_0_/D    1
clk(R)->clk(R)	0.409    */0.255         */-0.036        col_reg_5_/D    1
clk(R)->clk(R)	0.381    0.261/*         -0.006/*        row_reg_0_/D    1
clk(R)->clk(R)	0.500    */0.262         */0.012         conv_mac_reg_0_/CN    1
clk(R)->clk(R)	0.472    */0.276         */0.013         conv_mac_reg_38_/CN    1
clk(R)->clk(R)	0.408    */0.281         */-0.033        row_reg_5_/D    1
clk(R)->clk(R)	0.408    */0.283         */-0.033        row_reg_1_/D    1
clk(R)->clk(R)	0.052    */0.283         */0.040         clk_gate_ST_CONV_cnt_reg/latch/D    1
clk(R)->clk(R)	0.407    */0.284         */-0.033        row_reg_2_/D    1
clk(R)->clk(R)	0.178    0.285/*         0.015/*         ST_MAXPOOL_cnt_r_reg_2_/CN    1
clk(R)->clk(R)	0.407    */0.287         */-0.032        row_reg_4_/D    1
clk(R)->clk(R)	0.354    */0.289         */0.009         caddr_wr_reg_10_/D    1
clk(R)->clk(R)	0.408    */0.290         */-0.032        row_reg_3_/D    1
clk(R)->clk(R)	0.354    */0.293         */0.010         caddr_wr_reg_11_/D    1
clk(R)->clk(R)	0.370    0.299/*         -0.277/*        cs_reg_0_/CDN    1
clk(R)->clk(R)	0.370    0.299/*         -0.277/*        cs_reg_1_/CDN    1
clk(R)->clk(R)	0.370    0.300/*         -0.277/*        cs_reg_2_/CDN    1
clk(R)->clk(R)	0.096    0.320/*         -0.003/*        cwr_reg/D    1
clk(R)->clk(R)	0.472    */0.333         */0.013         conv_mac_reg_37_/CN    1
clk(R)->clk(R)	0.533    */0.340         */-0.050        conv_mac_reg_39_/D    1
clk(R)->clk(R)	0.148    */0.345         */0.045         clk_gate_conv_mac_reg/latch/D    1
clk(R)->clk(R)	0.204    */0.365         */-0.011        cs_reg_1_/D    1
clk(R)->clk(R)	0.501    */0.369         */0.013         conv_mac_reg_2_/CN    1
clk(R)->clk(R)	0.471    */0.372         */0.013         conv_mac_reg_36_/CN    1
clk(R)->clk(R)	0.502    */0.373         */0.013         conv_mac_reg_1_/CN    1
clk(R)->clk(R)	0.043    0.377/*         0.050/*         clk_gate_caddr_wr_reg/latch/D    1
clk(R)->clk(R)	0.204    */0.388         */-0.011        cs_reg_2_/D    1
clk(R)->clk(R)	0.499    */0.413         */0.012         conv_mac_reg_9_/CN    1
clk(R)->clk(R)	0.500    */0.414         */0.012         conv_mac_reg_13_/CN    1
clk(R)->clk(R)	0.501    */0.414         */0.012         conv_mac_reg_6_/CN    1
clk(R)->clk(R)	0.499    */0.415         */0.013         conv_mac_reg_10_/CN    1
clk(R)->clk(R)	0.499    */0.416         */0.013         conv_mac_reg_7_/CN    1
clk(R)->clk(R)	0.499    */0.416         */0.013         conv_mac_reg_12_/CN    1
clk(R)->clk(R)	0.500    */0.416         */0.012         conv_mac_reg_11_/CN    1
clk(R)->clk(R)	0.501    */0.416         */0.013         conv_mac_reg_3_/CN    1
clk(R)->clk(R)	0.499    */0.417         */0.012         conv_mac_reg_8_/CN    1
clk(R)->clk(R)	0.499    */0.417         */0.013         conv_mac_reg_4_/CN    1
clk(R)->clk(R)	0.501    */0.419         */0.013         conv_mac_reg_5_/CN    1
clk(R)->clk(R)	0.499    */0.421         */0.013         conv_mac_reg_14_/CN    1
clk(R)->clk(R)	0.484    */0.458         */0.013         conv_mac_reg_33_/CN    1
clk(R)->clk(R)	0.486    */0.459         */0.012         conv_mac_reg_29_/CN    1
clk(R)->clk(R)	0.492    */0.459         */0.013         conv_mac_reg_24_/CN    1
clk(R)->clk(R)	0.486    */0.462         */0.012         conv_mac_reg_28_/CN    1
clk(R)->clk(R)	0.485    */0.462         */0.012         conv_mac_reg_30_/CN    1
clk(R)->clk(R)	0.486    */0.464         */0.013         conv_mac_reg_26_/CN    1
clk(R)->clk(R)	0.152    */0.466         */0.040         clk_gate_idata_r_reg/latch/D    1
clk(R)->clk(R)	0.487    */0.468         */0.013         conv_mac_reg_27_/CN    1
clk(R)->clk(R)	0.484    */0.469         */0.013         conv_mac_reg_32_/CN    1
clk(R)->clk(R)	0.490    */0.470         */0.013         conv_mac_reg_25_/CN    1
clk(R)->clk(R)	0.495    */0.471         */0.012         conv_mac_reg_22_/CN    1
clk(R)->clk(R)	0.484    */0.472         */0.013         conv_mac_reg_34_/CN    1
clk(R)->clk(R)	0.493    */0.473         */0.013         conv_mac_reg_23_/CN    1
clk(R)->clk(R)	0.483    */0.478         */0.013         conv_mac_reg_35_/CN    1
clk(R)->clk(R)	0.495    */0.478         */0.013         conv_mac_reg_21_/CN    1
clk(R)->clk(R)	0.496    */0.478         */0.013         conv_mac_reg_20_/CN    1
clk(R)->clk(R)	0.497    */0.488         */0.013         conv_mac_reg_19_/CN    1
clk(R)->clk(R)	0.497    */0.490         */0.013         conv_mac_reg_18_/CN    1
clk(R)->clk(R)	0.498    */0.503         */0.012         conv_mac_reg_17_/CN    1
clk(R)->clk(R)	0.497    */0.511         */0.013         conv_mac_reg_16_/CN    1
clk(R)->clk(R)	0.548    */0.516         */-0.040        conv_mac_reg_15_/D    1
clk(R)->clk(R)	0.484    */0.526         */0.012         conv_mac_reg_31_/CN    1
clk(R)->clk(R)	0.156    */0.530         */0.037         clk_gate_col_reg/latch/D    1
clk(R)->clk(R)	0.392    0.585/*         0.027/*         idata_r_reg_18_/CN    1
clk(R)->clk(R)	0.392    0.585/*         0.027/*         idata_r_reg_16_/CN    1
clk(R)->clk(R)	0.392    0.585/*         0.027/*         idata_r_reg_19_/CN    1
clk(R)->clk(R)	0.392    0.585/*         0.027/*         idata_r_reg_17_/CN    1
clk(R)->clk(R)	0.392    0.585/*         0.027/*         idata_r_reg_15_/CN    1
clk(R)->clk(R)	0.391    0.586/*         0.027/*         idata_r_reg_14_/CN    1
clk(R)->clk(R)	0.391    0.586/*         0.027/*         idata_r_reg_13_/CN    1
clk(R)->clk(R)	0.390    0.588/*         0.027/*         idata_r_reg_4_/CN    1
clk(R)->clk(R)	0.391    0.589/*         0.027/*         idata_r_reg_12_/CN    1
clk(R)->clk(R)	0.391    0.590/*         0.027/*         idata_r_reg_10_/CN    1
clk(R)->clk(R)	0.391    0.590/*         0.027/*         idata_r_reg_8_/CN    1
clk(R)->clk(R)	0.390    0.590/*         0.027/*         idata_r_reg_9_/CN    1
clk(R)->clk(R)	0.391    0.590/*         0.027/*         idata_r_reg_6_/CN    1
clk(R)->clk(R)	0.390    0.590/*         0.027/*         idata_r_reg_11_/CN    1
clk(R)->clk(R)	0.390    0.591/*         0.027/*         idata_r_reg_7_/CN    1
clk(R)->clk(R)	0.388    0.593/*         0.027/*         idata_r_reg_5_/CN    1
clk(R)->clk(R)	0.363    0.616/*         0.026/*         idata_r_reg_2_/CN    1
clk(R)->clk(R)	0.363    0.616/*         0.026/*         idata_r_reg_3_/CN    1
clk(R)->clk(R)	0.362    0.617/*         0.026/*         idata_r_reg_1_/CN    1
clk(R)->clk(R)	0.362    0.617/*         0.026/*         idata_r_reg_0_/CN    1
clk(R)->clk(R)	0.490    */0.711         */0.014         conv_mac_reg_24_/D    1
clk(R)->clk(R)	0.492    */0.712         */0.014         conv_mac_reg_23_/D    1
clk(R)->clk(R)	0.493    */0.712         */0.014         conv_mac_reg_22_/D    1
clk(R)->clk(R)	0.489    */0.713         */0.014         conv_mac_reg_25_/D    1
clk(R)->clk(R)	0.494    */0.714         */0.014         conv_mac_reg_21_/D    1
clk(R)->clk(R)	0.495    */0.714         */0.014         conv_mac_reg_20_/D    1
clk(R)->clk(R)	0.496    */0.715         */0.014         conv_mac_reg_19_/D    1
clk(R)->clk(R)	0.496    */0.715         */0.014         conv_mac_reg_18_/D    1
clk(R)->clk(R)	0.496    */0.715         */0.014         conv_mac_reg_17_/D    1
clk(R)->clk(R)	0.496    */0.716         */0.014         conv_mac_reg_16_/D    1
clk(R)->clk(R)	0.485    */0.718         */0.014         conv_mac_reg_26_/D    1
clk(R)->clk(R)	0.485    */0.719         */0.014         conv_mac_reg_27_/D    1
clk(R)->clk(R)	0.498    */0.720         */0.014         conv_mac_reg_14_/D    1
clk(R)->clk(R)	0.484    */0.720         */0.014         conv_mac_reg_28_/D    1
clk(R)->clk(R)	0.498    */0.721         */0.014         conv_mac_reg_13_/D    1
clk(R)->clk(R)	0.484    */0.721         */0.014         conv_mac_reg_29_/D    1
clk(R)->clk(R)	0.498    */0.723         */0.014         conv_mac_reg_12_/D    1
clk(R)->clk(R)	0.498    */0.723         */0.014         conv_mac_reg_11_/D    1
clk(R)->clk(R)	0.498    */0.723         */0.014         conv_mac_reg_10_/D    1
clk(R)->clk(R)	0.500    */0.724         */0.014         conv_mac_reg_5_/D    1
clk(R)->clk(R)	0.483    */0.724         */0.014         conv_mac_reg_30_/D    1
clk(R)->clk(R)	0.500    */0.724         */0.014         conv_mac_reg_2_/D    1
clk(R)->clk(R)	0.499    */0.724         */0.014         conv_mac_reg_6_/D    1
clk(R)->clk(R)	0.500    */0.724         */0.014         conv_mac_reg_1_/D    1
clk(R)->clk(R)	0.500    */0.725         */0.014         conv_mac_reg_3_/D    1
clk(R)->clk(R)	0.497    */0.725         */0.014         conv_mac_reg_9_/D    1
clk(R)->clk(R)	0.497    */0.725         */0.014         conv_mac_reg_8_/D    1
clk(R)->clk(R)	0.497    */0.726         */0.014         conv_mac_reg_7_/D    1
clk(R)->clk(R)	0.483    */0.726         */0.014         conv_mac_reg_31_/D    1
clk(R)->clk(R)	0.483    */0.726         */0.014         conv_mac_reg_32_/D    1
clk(R)->clk(R)	0.498    */0.726         */0.014         conv_mac_reg_4_/D    1
clk(R)->clk(R)	0.498    */0.726         */0.014         conv_mac_reg_0_/D    1
clk(R)->clk(R)	0.483    */0.727         */0.014         conv_mac_reg_33_/D    1
clk(R)->clk(R)	0.483    */0.727         */0.014         conv_mac_reg_35_/D    1
clk(R)->clk(R)	0.483    */0.727         */0.014         conv_mac_reg_34_/D    1
clk(R)->clk(R)	0.470    */0.739         */0.014         conv_mac_reg_37_/D    1
clk(R)->clk(R)	0.470    */0.739         */0.014         conv_mac_reg_38_/D    1
clk(R)->clk(R)	0.470    */0.740         */0.014         conv_mac_reg_36_/D    1
