# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
clk(R)->clk(R)	8.847    */0.000         */1.364         clk_gate_caddr_rd_reg/latch/D    1
clk(R)->clk(R)	9.512    0.000/*         2.029/*         clk_gate_caddr_wr_reg/latch/D    1
clk(R)->clk(R)	9.359    0.000/*         1.876/*         clk_gate_ST_CONV_cnt_reg/latch/D    1
clk(R)->clk(R)	9.139    0.000/*         1.655/*         clk_gate_iaddr_reg/latch/D    1
clk(R)->clk(R)	15.601   0.710/*         0.035/*         conv_mac_reg_39_/D    1
clk(R)->clk(R)	15.478   */0.866         */0.159         conv_mac_reg_38_/CN    1
clk(R)->clk(R)	15.479   */1.122         */0.159         conv_mac_reg_37_/CN    1
clk(R)->clk(R)	15.477   */1.383         */0.160         conv_mac_reg_36_/CN    1
clk(R)->clk(R)	7.500    1.629/*         7.500/*         cdata_wr[19]    1
clk(R)->clk(R)	15.488   */1.641         */0.161         conv_mac_reg_35_/CN    1
clk(R)->clk(R)	7.500    */1.790         */7.500         cdata_wr[18]    1
clk(R)->clk(R)	7.500    1.835/*         7.500/*         cdata_wr[17]    1
clk(R)->clk(R)	15.489   */1.900         */0.160         conv_mac_reg_34_/CN    1
clk(R)->clk(R)	7.500    */2.027         */7.500         cdata_wr[16]    1
clk(R)->clk(R)	15.490   */2.153         */0.159         conv_mac_reg_33_/CN    1
clk(R)->clk(R)	7.500    2.180/*         7.500/*         cdata_wr[15]    1
clk(R)->clk(R)	7.500    2.392/*         7.500/*         cdata_wr[8]    1
clk(R)->clk(R)	15.489   */2.395         */0.160         conv_mac_reg_32_/CN    1
clk(R)->clk(R)	7.500    2.399/*         7.500/*         cdata_wr[12]    1
clk(R)->clk(R)	7.500    2.415/*         7.500/*         cdata_wr[11]    1
clk(R)->clk(R)	7.500    2.431/*         7.500/*         cdata_wr[13]    1
clk(R)->clk(R)	7.500    2.448/*         7.500/*         cdata_wr[7]    1
clk(R)->clk(R)	7.500    2.459/*         7.500/*         cdata_wr[4]    1
clk(R)->clk(R)	7.500    2.463/*         7.500/*         cdata_wr[1]    1
clk(R)->clk(R)	7.500    2.478/*         7.500/*         cdata_wr[0]    1
clk(R)->clk(R)	7.500    2.502/*         7.500/*         cdata_wr[3]    1
clk(R)->clk(R)	7.500    */2.724         */7.500         cdata_wr[14]    1
clk(R)->clk(R)	7.500    2.772/*         7.500/*         cdata_wr[6]    1
clk(R)->clk(R)	7.500    2.781/*         7.500/*         cdata_wr[9]    1
clk(R)->clk(R)	7.500    2.782/*         7.500/*         cdata_wr[10]    1
clk(R)->clk(R)	7.500    2.797/*         7.500/*         cdata_wr[5]    1
clk(R)->clk(R)	7.500    */2.861         */7.500         csel[0]    1
clk(R)->clk(R)	15.506   2.889/*         0.143/*         conv_mac_reg_31_/CN    1
clk(R)->clk(R)	7.500    2.910/*         7.500/*         cdata_wr[2]    1
clk(R)->clk(R)	15.491   */3.062         */0.158         conv_mac_reg_30_/CN    1
clk(R)->clk(R)	15.492   */3.314         */0.158         conv_mac_reg_29_/CN    1
clk(R)->clk(R)	15.492   */3.559         */0.158         conv_mac_reg_28_/CN    1
clk(R)->clk(R)	15.545   3.645/*         0.032/*         maxpool_res_reg_7_/D    1
clk(R)->clk(R)	15.545   3.652/*         0.033/*         maxpool_res_reg_1_/D    1
clk(R)->clk(R)	15.545   3.654/*         0.032/*         maxpool_res_reg_8_/D    1
clk(R)->clk(R)	15.533   3.654/*         0.033/*         maxpool_res_reg_15_/D    1
clk(R)->clk(R)	15.534   3.657/*         0.032/*         maxpool_res_reg_19_/D    1
clk(R)->clk(R)	15.534   3.657/*         0.031/*         maxpool_res_reg_17_/D    1
clk(R)->clk(R)	15.545   3.657/*         0.032/*         maxpool_res_reg_9_/D    1
clk(R)->clk(R)	15.543   3.657/*         0.032/*         maxpool_res_reg_11_/D    1
clk(R)->clk(R)	15.545   3.658/*         0.033/*         maxpool_res_reg_0_/D    1
clk(R)->clk(R)	15.547   3.660/*         0.032/*         maxpool_res_reg_2_/D    1
clk(R)->clk(R)	15.543   3.660/*         0.032/*         maxpool_res_reg_12_/D    1
clk(R)->clk(R)	15.535   3.661/*         0.031/*         maxpool_res_reg_16_/D    1
clk(R)->clk(R)	15.545   3.661/*         0.031/*         maxpool_res_reg_10_/D    1
clk(R)->clk(R)	15.547   3.662/*         0.032/*         maxpool_res_reg_3_/D    1
clk(R)->clk(R)	15.546   3.664/*         0.031/*         maxpool_res_reg_4_/D    1
clk(R)->clk(R)	15.535   3.665/*         0.031/*         maxpool_res_reg_18_/D    1
clk(R)->clk(R)	15.542   3.667/*         0.032/*         maxpool_res_reg_13_/D    1
clk(R)->clk(R)	15.542   3.667/*         0.031/*         maxpool_res_reg_14_/D    1
clk(R)->clk(R)	15.546   3.667/*         0.031/*         maxpool_res_reg_6_/D    1
clk(R)->clk(R)	15.546   3.671/*         0.031/*         maxpool_res_reg_5_/D    1
clk(R)->clk(R)	15.492   */3.802         */0.159         conv_mac_reg_27_/CN    1
clk(R)->clk(R)	15.492   */4.039         */0.160         conv_mac_reg_26_/CN    1
clk(R)->clk(R)	7.483    */4.065         */-0.000        clk_gate_col_reg/latch/D    1
clk(R)->clk(R)	15.496   */4.291         */0.159         conv_mac_reg_25_/CN    1
clk(R)->clk(R)	7.483    */4.297         */-0.000        clk_gate_idata_r_reg/latch/D    1
clk(R)->clk(R)	7.500    */4.379         */7.500         csel[1]    1
clk(R)->clk(R)	7.500    */4.442         */7.500         busy    1
clk(R)->clk(R)	15.496   */4.538         */0.160         conv_mac_reg_24_/CN    1
clk(R)->clk(R)	7.483    */4.547         */-0.000        clk_gate_maxpool_res_reg/latch/D    1
clk(R)->clk(R)	7.483    4.668/*         -0.000/*        clk_gate_conv_mac_reg/latch/D    1
clk(R)->clk(R)	7.500    */4.708         */7.500         iaddr[4]    1
clk(R)->clk(R)	7.500    */4.729         */7.500         caddr_wr[9]    1
clk(R)->clk(R)	7.500    */4.744         */7.500         iaddr[5]    1
clk(R)->clk(R)	7.500    */4.752         */7.500         caddr_rd[2]    1
clk(R)->clk(R)	7.500    */4.755         */7.500         iaddr[3]    1
clk(R)->clk(R)	7.500    */4.763         */7.500         iaddr[2]    1
clk(R)->clk(R)	7.500    */4.763         */7.500         caddr_wr[7]    1
clk(R)->clk(R)	7.500    */4.778         */7.500         iaddr[0]    1
clk(R)->clk(R)	7.500    */4.779         */7.500         caddr_wr[10]    1
clk(R)->clk(R)	15.497   */4.789         */0.160         conv_mac_reg_23_/CN    1
clk(R)->clk(R)	7.500    */4.799         */7.500         caddr_wr[11]    1
clk(R)->clk(R)	7.500    */4.802         */7.500         caddr_rd[4]    1
clk(R)->clk(R)	7.500    */4.804         */7.500         caddr_rd[1]    1
clk(R)->clk(R)	7.500    */4.807         */7.500         iaddr[1]    1
clk(R)->clk(R)	7.500    */4.810         */7.500         caddr_rd[3]    1
clk(R)->clk(R)	7.500    */4.815         */7.500         iaddr[10]    1
clk(R)->clk(R)	7.500    */4.821         */7.500         caddr_rd[0]    1
clk(R)->clk(R)	7.500    */4.823         */7.500         caddr_rd[5]    1
clk(R)->clk(R)	7.500    */4.829         */7.500         caddr_rd[9]    1
clk(R)->clk(R)	7.500    */4.835         */7.500         caddr_rd[6]    1
clk(R)->clk(R)	7.500    */4.856         */7.500         caddr_rd[8]    1
clk(R)->clk(R)	7.500    */4.858         */7.500         caddr_wr[4]    1
clk(R)->clk(R)	7.500    */4.862         */7.500         iaddr[11]    1
clk(R)->clk(R)	7.500    */4.868         */7.500         iaddr[9]    1
clk(R)->clk(R)	7.500    */4.869         */7.500         caddr_wr[0]    1
clk(R)->clk(R)	7.500    */4.872         */7.500         caddr_rd[7]    1
clk(R)->clk(R)	7.500    */4.880         */7.500         iaddr[6]    1
clk(R)->clk(R)	7.500    */4.887         */7.500         caddr_rd[11]    1
clk(R)->clk(R)	7.500    */4.892         */7.500         iaddr[7]    1
clk(R)->clk(R)	7.500    */4.924         */7.500         iaddr[8]    1
clk(R)->clk(R)	7.500    */4.956         */7.500         cwr    1
clk(R)->clk(R)	7.500    */4.956         */7.500         caddr_wr[3]    1
clk(R)->clk(R)	7.500    */4.957         */7.500         caddr_wr[1]    1
clk(R)->clk(R)	7.500    */4.960         */7.500         caddr_wr[5]    1
clk(R)->clk(R)	7.500    */4.994         */7.500         caddr_wr[2]    1
clk(R)->clk(R)	7.500    */5.012         */7.500         caddr_rd[10]    1
clk(R)->clk(R)	7.500    */5.030         */7.500         crd    1
clk(R)->clk(R)	7.500    */5.033         */7.500         caddr_wr[8]    1
clk(R)->clk(R)	7.500    */5.049         */7.500         caddr_wr[6]    1
clk(R)->clk(R)	15.501   */5.061         */0.158         conv_mac_reg_22_/CN    1
clk(F)->clk(R)	14.983   */5.066         */0.000         clk_gate_caddr_wr_reg/main_gate/A1    1
clk(F)->clk(R)	14.983   */5.275         */0.000         clk_gate_ST_CONV_cnt_reg/main_gate/A1    1
clk(R)->clk(R)	14.939   */5.297         */0.044         cwr_reg/D    1
clk(R)->clk(R)	15.500   */5.303         */0.159         conv_mac_reg_21_/CN    1
clk(R)->clk(R)	15.500   */5.548         */0.160         conv_mac_reg_20_/CN    1
clk(F)->clk(R)	14.983   */5.549         */0.000         clk_gate_iaddr_reg/main_gate/A1    1
clk(R)->clk(R)	14.899   5.588/*         0.084/*         ST_MAXPOOL_cnt_reg_2_/D    1
clk(R)->clk(R)	14.899   5.590/*         0.084/*         ST_MAXPOOL_cnt_reg_1_/D    1
clk(R)->clk(R)	15.327   */5.683         */0.009         caddr_wr_reg_1_/D    1
clk(R)->clk(R)	15.059   */5.687         */0.277         caddr_wr_reg_11_/CN    1
clk(R)->clk(R)	15.059   */5.687         */0.277         caddr_wr_reg_10_/CN    1
clk(R)->clk(R)	15.331   */5.697         */0.005         caddr_wr_reg_7_/D    1
clk(R)->clk(R)	15.332   */5.702         */0.004         caddr_wr_reg_8_/D    1
clk(R)->clk(R)	15.331   */5.709         */0.004         caddr_wr_reg_6_/D    1
clk(R)->clk(R)	15.338   */5.727         */-0.002        caddr_wr_reg_2_/D    1
clk(R)->clk(R)	15.336   */5.733         */-0.000        caddr_wr_reg_0_/D    1
clk(R)->clk(R)	14.881   5.733/*         0.102/*         ST_MAXPOOL_cnt_reg_0_/D    1
clk(R)->clk(R)	15.339   */5.736         */-0.003        caddr_wr_reg_9_/D    1
clk(R)->clk(R)	15.335   */5.739         */0.001         caddr_wr_reg_5_/D    1
clk(R)->clk(R)	15.341   */5.743         */-0.005        caddr_wr_reg_3_/D    1
clk(R)->clk(R)	14.890   5.747/*         0.093/*         crd_reg/D    1
clk(R)->clk(R)	15.341   */5.748         */-0.005        caddr_wr_reg_4_/D    1
clk(R)->clk(R)	15.501   */5.812         */0.160         conv_mac_reg_19_/CN    1
clk(R)->clk(R)	15.184   */5.830         */0.025         ST_CONV_cnt_reg_3_/D    1
clk(R)->clk(R)	15.184   */5.831         */0.025         ST_CONV_cnt_reg_1_/D    1
clk(R)->clk(R)	15.185   */5.834         */0.024         ST_CONV_cnt_reg_2_/D    1
clk(R)->clk(R)	15.185   */5.835         */0.024         ST_CONV_cnt_reg_0_/D    1
clk(F)->clk(R)	14.983   5.844/*         0.000/*         clk_gate_caddr_rd_reg/main_gate/A1    1
clk(R)->clk(R)	15.292   5.856/*         0.155/*         idata_r_reg_14_/D    1
clk(R)->clk(R)	15.295   5.874/*         0.152/*         idata_r_reg_12_/D    1
clk(R)->clk(R)	15.271   5.889/*         0.150/*         idata_r_reg_2_/D    1
clk(R)->clk(R)	15.295   5.893/*         0.151/*         idata_r_reg_4_/D    1
clk(R)->clk(R)	15.272   5.894/*         0.148/*         idata_r_reg_0_/D    1
clk(R)->clk(R)	15.274   5.895/*         0.146/*         idata_r_reg_1_/D    1
clk(R)->clk(R)	15.297   5.897/*         0.150/*         idata_r_reg_10_/D    1
clk(R)->clk(R)	15.274   5.898/*         0.146/*         idata_r_reg_3_/D    1
clk(R)->clk(R)	15.296   5.898/*         0.152/*         idata_r_reg_13_/D    1
clk(R)->clk(R)	15.300   5.903/*         0.148/*         idata_r_reg_18_/D    1
clk(R)->clk(R)	15.301   5.918/*         0.146/*         idata_r_reg_15_/D    1
clk(R)->clk(R)	15.302   5.919/*         0.146/*         idata_r_reg_19_/D    1
clk(R)->clk(R)	15.300   5.919/*         0.147/*         idata_r_reg_11_/D    1
clk(R)->clk(R)	15.300   5.922/*         0.147/*         idata_r_reg_9_/D    1
clk(R)->clk(R)	15.297   5.926/*         0.147/*         idata_r_reg_5_/D    1
clk(R)->clk(R)	15.301   5.932/*         0.146/*         idata_r_reg_8_/D    1
clk(R)->clk(R)	15.303   5.934/*         0.144/*         idata_r_reg_6_/D    1
clk(R)->clk(R)	15.304   5.936/*         0.144/*         idata_r_reg_17_/D    1
clk(R)->clk(R)	15.305   5.953/*         0.141/*         idata_r_reg_7_/D    1
clk(R)->clk(R)	15.308   5.958/*         0.140/*         idata_r_reg_16_/D    1
clk(R)->clk(R)	15.501   */6.070         */0.161         conv_mac_reg_18_/CN    1
clk(R)->clk(R)	14.869   */6.100         */0.114         cs_reg_0_/D    1
clk(R)->clk(R)	15.504   */6.335         */0.158         conv_mac_reg_17_/CN    1
clk(R)->clk(R)	15.502   */6.583         */0.160         conv_mac_reg_16_/CN    1
clk(R)->clk(R)	15.668   */6.759         */-0.009        conv_mac_reg_15_/D    1
clk(F)->clk(R)	14.983   */7.026         */0.000         clk_gate_idata_r_reg/main_gate/A1    1
clk(F)->clk(R)	14.983   */7.028         */0.000         clk_gate_conv_mac_reg/main_gate/A1    1
clk(F)->clk(R)	14.983   */7.030         */0.000         clk_gate_maxpool_res_reg/main_gate/A1    1
clk(F)->clk(R)	14.983   */7.033         */0.000         clk_gate_col_reg/main_gate/A1    1
clk(R)->clk(R)	15.504   */7.086         */0.160         conv_mac_reg_14_/CN    1
clk(R)->clk(R)	15.505   */7.348         */0.158         conv_mac_reg_13_/CN    1
clk(R)->clk(R)	15.503   */7.582         */0.160         conv_mac_reg_12_/CN    1
clk(R)->clk(R)	15.505   */7.855         */0.158         conv_mac_reg_11_/CN    1
clk(R)->clk(R)	15.504   */8.097         */0.159         conv_mac_reg_10_/CN    1
clk(R)->clk(R)	15.504   */8.347         */0.159         conv_mac_reg_9_/CN    1
clk(R)->clk(R)	15.504   */8.595         */0.159         conv_mac_reg_8_/CN    1
clk(R)->clk(R)	15.504   */8.854         */0.159         conv_mac_reg_7_/CN    1
clk(R)->clk(R)	15.506   */9.099         */0.159         conv_mac_reg_6_/CN    1
clk(R)->clk(R)	15.506   */9.349         */0.159         conv_mac_reg_5_/CN    1
clk(R)->clk(R)	15.504   */9.693         */0.159         conv_mac_reg_4_/CN    1
clk(R)->clk(R)	15.506   */10.097        */0.159         conv_mac_reg_3_/CN    1
clk(R)->clk(R)	15.505   */10.423        */0.161         conv_mac_reg_2_/CN    1
clk(R)->clk(R)	15.506   */10.762        */0.159         conv_mac_reg_1_/CN    1
clk(R)->clk(R)	15.508   */11.261        */0.155         conv_mac_reg_0_/CN    1
clk(R)->clk(R)	15.485   */11.619        */0.151         conv_mac_reg_36_/D    1
clk(R)->clk(R)	15.486   */11.620        */0.151         conv_mac_reg_38_/D    1
clk(R)->clk(R)	15.486   */11.620        */0.151         conv_mac_reg_37_/D    1
clk(R)->clk(R)	15.498   */11.631        */0.151         conv_mac_reg_34_/D    1
clk(R)->clk(R)	15.498   */11.631        */0.151         conv_mac_reg_35_/D    1
clk(R)->clk(R)	15.498   */11.632        */0.151         conv_mac_reg_33_/D    1
clk(R)->clk(R)	15.512   */11.632        */0.151         conv_mac_reg_0_/D    1
clk(R)->clk(R)	15.512   */11.632        */0.151         conv_mac_reg_4_/D    1
clk(R)->clk(R)	15.498   */11.633        */0.151         conv_mac_reg_32_/D    1
clk(R)->clk(R)	15.512   */11.633        */0.151         conv_mac_reg_7_/D    1
clk(R)->clk(R)	15.498   */11.633        */0.151         conv_mac_reg_31_/D    1
clk(R)->clk(R)	15.511   */11.633        */0.151         conv_mac_reg_9_/D    1
clk(R)->clk(R)	15.511   */11.633        */0.151         conv_mac_reg_8_/D    1
clk(R)->clk(R)	15.514   */11.634        */0.151         conv_mac_reg_3_/D    1
clk(R)->clk(R)	15.514   */11.634        */0.151         conv_mac_reg_2_/D    1
clk(R)->clk(R)	15.514   */11.634        */0.151         conv_mac_reg_1_/D    1
clk(R)->clk(R)	15.513   */11.634        */0.151         conv_mac_reg_6_/D    1
clk(R)->clk(R)	15.514   */11.634        */0.151         conv_mac_reg_5_/D    1
clk(R)->clk(R)	15.498   */11.635        */0.151         conv_mac_reg_30_/D    1
clk(R)->clk(R)	15.512   */11.635        */0.151         conv_mac_reg_10_/D    1
clk(R)->clk(R)	15.512   */11.635        */0.151         conv_mac_reg_11_/D    1
clk(R)->clk(R)	15.512   */11.636        */0.151         conv_mac_reg_12_/D    1
clk(R)->clk(R)	15.512   */11.637        */0.151         conv_mac_reg_13_/D    1
clk(R)->clk(R)	15.499   */11.637        */0.151         conv_mac_reg_29_/D    1
clk(R)->clk(R)	15.499   */11.638        */0.151         conv_mac_reg_28_/D    1
clk(R)->clk(R)	15.512   */11.639        */0.151         conv_mac_reg_14_/D    1
clk(R)->clk(R)	15.500   */11.640        */0.151         conv_mac_reg_27_/D    1
clk(R)->clk(R)	15.500   */11.641        */0.151         conv_mac_reg_26_/D    1
clk(R)->clk(R)	15.510   */11.642        */0.151         conv_mac_reg_16_/D    1
clk(R)->clk(R)	15.510   */11.643        */0.151         conv_mac_reg_17_/D    1
clk(R)->clk(R)	15.510   */11.643        */0.151         conv_mac_reg_18_/D    1
clk(R)->clk(R)	15.510   */11.643        */0.151         conv_mac_reg_19_/D    1
clk(R)->clk(R)	15.509   */11.644        */0.151         conv_mac_reg_20_/D    1
clk(R)->clk(R)	15.508   */11.644        */0.151         conv_mac_reg_21_/D    1
clk(R)->clk(R)	15.504   */11.645        */0.151         conv_mac_reg_25_/D    1
clk(R)->clk(R)	15.508   */11.646        */0.151         conv_mac_reg_22_/D    1
clk(R)->clk(R)	15.506   */11.646        */0.151         conv_mac_reg_23_/D    1
clk(R)->clk(R)	15.505   */11.647        */0.151         conv_mac_reg_24_/D    1
clk(R)->clk(R)	15.310   11.699/*        0.045/*         row_reg_1_/D    1
clk(R)->clk(R)	15.312   11.705/*        0.044/*         row_reg_4_/D    1
clk(R)->clk(R)	15.311   11.706/*        0.045/*         row_reg_3_/D    1
clk(R)->clk(R)	15.310   11.710/*        0.044/*         row_reg_2_/D    1
clk(R)->clk(R)	15.310   11.711/*        0.045/*         row_reg_0_/D    1
clk(R)->clk(R)	15.313   11.713/*        0.043/*         row_reg_5_/D    1
clk(R)->clk(R)	15.121   */11.856        */0.299         idata_r_reg_0_/CN    1
clk(R)->clk(R)	15.121   */11.856        */0.299         idata_r_reg_1_/CN    1
clk(R)->clk(R)	15.122   */11.857        */0.299         idata_r_reg_2_/CN    1
clk(R)->clk(R)	15.122   */11.857        */0.299         idata_r_reg_3_/CN    1
clk(R)->clk(R)	15.145   */11.879        */0.299         idata_r_reg_5_/CN    1
clk(R)->clk(R)	15.147   */11.880        */0.299         idata_r_reg_7_/CN    1
clk(R)->clk(R)	15.147   */11.881        */0.299         idata_r_reg_11_/CN    1
clk(R)->clk(R)	15.147   */11.881        */0.299         idata_r_reg_6_/CN    1
clk(R)->clk(R)	15.147   */11.881        */0.299         idata_r_reg_9_/CN    1
clk(R)->clk(R)	15.147   */11.881        */0.299         idata_r_reg_8_/CN    1
clk(R)->clk(R)	15.147   */11.882        */0.299         idata_r_reg_10_/CN    1
clk(R)->clk(R)	15.147   */11.882        */0.299         idata_r_reg_12_/CN    1
clk(R)->clk(R)	15.147   */11.883        */0.299         idata_r_reg_4_/CN    1
clk(R)->clk(R)	15.148   */11.885        */0.299         idata_r_reg_13_/CN    1
clk(R)->clk(R)	15.148   */11.885        */0.299         idata_r_reg_14_/CN    1
clk(R)->clk(R)	15.149   */11.886        */0.299         idata_r_reg_15_/CN    1
clk(R)->clk(R)	15.149   */11.886        */0.299         idata_r_reg_17_/CN    1
clk(R)->clk(R)	15.149   */11.886        */0.299         idata_r_reg_18_/CN    1
clk(R)->clk(R)	15.149   */11.886        */0.299         idata_r_reg_16_/CN    1
clk(R)->clk(R)	15.149   */11.886        */0.299         idata_r_reg_19_/CN    1
clk(R)->clk(R)	15.346   */11.979        */0.008         col_reg_1_/D    1
clk(R)->clk(R)	15.347   */11.986        */0.007         col_reg_0_/D    1
clk(R)->clk(R)	14.889   11.989/*        0.094/*         cs_reg_2_/D    1
clk(R)->clk(R)	14.885   11.990/*        0.098/*         cs_reg_1_/D    1
clk(R)->clk(R)	15.350   */11.992        */0.004         col_reg_5_/D    1
clk(R)->clk(R)	15.349   */11.994        */0.005         col_reg_3_/D    1
clk(R)->clk(R)	15.350   */11.995        */0.004         col_reg_4_/D    1
clk(R)->clk(R)	15.349   */11.998        */0.004         col_reg_2_/D    1
clk(R)->clk(R)	15.350   12.611/*        0.051/*         iaddr_reg_5_/D    1
clk(R)->clk(R)	15.355   12.619/*        0.047/*         iaddr_reg_11_/D    1
clk(R)->clk(R)	15.061   12.632/*        -0.078/*        cs_reg_2_/CDN    1
clk(R)->clk(R)	15.061   12.632/*        -0.078/*        cs_reg_1_/CDN    1
clk(R)->clk(R)	15.061   12.632/*        -0.078/*        cs_reg_0_/CDN    1
clk(R)->clk(R)	15.266   12.718/*        0.056/*         caddr_rd_reg_5_/D    1
clk(R)->clk(R)	15.268   12.732/*        0.055/*         caddr_rd_reg_11_/D    1
clk(R)->clk(R)	15.394   */12.827        */0.007         iaddr_reg_4_/D    1
clk(R)->clk(R)	15.268   12.832/*        0.055/*         caddr_rd_reg_10_/D    1
clk(R)->clk(R)	15.269   12.834/*        0.054/*         caddr_rd_reg_4_/D    1
clk(R)->clk(R)	15.405   */12.841        */-0.002        iaddr_reg_10_/D    1
clk(R)->clk(R)	15.313   12.885/*        -0.104/*        ST_CONV_cnt_reg_2_/CDN    1
clk(R)->clk(R)	15.313   12.885/*        -0.104/*        ST_CONV_cnt_reg_3_/CDN    1
clk(R)->clk(R)	15.313   12.885/*        -0.104/*        ST_CONV_cnt_reg_1_/CDN    1
clk(R)->clk(R)	15.313   12.886/*        -0.104/*        ST_CONV_cnt_reg_0_/CDN    1
clk(R)->clk(R)	15.347   12.888/*        0.055/*         iaddr_reg_3_/D    1
clk(R)->clk(R)	15.351   12.906/*        0.051/*         iaddr_reg_0_/D    1
clk(R)->clk(R)	15.348   12.912/*        0.054/*         iaddr_reg_2_/D    1
clk(R)->clk(R)	15.349   12.917/*        0.052/*         iaddr_reg_1_/D    1
clk(R)->clk(R)	15.355   12.921/*        0.047/*         iaddr_reg_9_/D    1
clk(R)->clk(R)	15.265   12.950/*        0.057/*         caddr_rd_reg_9_/D    1
clk(R)->clk(R)	15.266   12.976/*        0.057/*         caddr_rd_reg_3_/D    1
clk(R)->clk(R)	15.266   13.030/*        0.057/*         caddr_rd_reg_8_/D    1
clk(R)->clk(R)	15.263   13.060/*        0.059/*         caddr_rd_reg_2_/D    1
clk(R)->clk(R)	15.491   13.062/*        -0.137/*        col_reg_3_/CDN    1
clk(R)->clk(R)	15.490   13.063/*        -0.137/*        col_reg_2_/CDN    1
clk(R)->clk(R)	15.491   13.063/*        -0.137/*        col_reg_5_/CDN    1
clk(R)->clk(R)	15.491   13.063/*        -0.137/*        col_reg_4_/CDN    1
clk(R)->clk(R)	15.491   13.064/*        -0.137/*        col_reg_1_/CDN    1
clk(R)->clk(R)	15.491   13.065/*        -0.137/*        col_reg_0_/CDN    1
clk(R)->clk(R)	15.492   13.067/*        -0.137/*        row_reg_1_/CDN    1
clk(R)->clk(R)	15.267   13.068/*        0.056/*         caddr_rd_reg_7_/D    1
clk(R)->clk(R)	15.492   13.069/*        -0.137/*        row_reg_2_/CDN    1
clk(R)->clk(R)	15.492   13.071/*        -0.137/*        row_reg_0_/CDN    1
clk(R)->clk(R)	15.493   13.071/*        -0.137/*        row_reg_5_/CDN    1
clk(R)->clk(R)	15.492   13.071/*        -0.137/*        row_reg_4_/CDN    1
clk(R)->clk(R)	15.492   13.072/*        -0.137/*        row_reg_3_/CDN    1
clk(R)->clk(R)	15.264   13.074/*        0.058/*         caddr_rd_reg_1_/D    1
clk(R)->clk(R)	15.402   */13.101        */0.000         iaddr_reg_8_/D    1
clk(R)->clk(R)	15.353   13.143/*        0.050/*         iaddr_reg_7_/D    1
clk(R)->clk(R)	15.354   13.526/*        0.048/*         iaddr_reg_6_/D    1
clk(R)->clk(R)	15.266   13.560/*        0.056/*         caddr_rd_reg_6_/D    1
clk(R)->clk(R)	15.266   13.591/*        0.057/*         caddr_rd_reg_0_/D    1
clk(R)->clk(R)	14.573   */13.618        */0.410         ST_MAXPOOL_cnt_r_reg_2_/CN    1
clk(R)->clk(R)	15.144   13.901/*        0.192/*         caddr_wr_reg_11_/D    1
clk(R)->clk(R)	15.145   13.907/*        0.191/*         caddr_wr_reg_10_/D    1
clk(R)->clk(R)	14.894   */14.248        */0.089         ST_MAXPOOL_cnt_r_reg_0_/D    1
clk(R)->clk(R)	14.900   */14.273        */0.083         ST_MAXPOOL_cnt_r_reg_1_/D    1
clk(R)->clk(R)	15.322   14.379/*        0.079/*         ST_CONV_cnt_r_reg_1_/D    1
clk(R)->clk(R)	15.324   14.403/*        0.077/*         ST_CONV_cnt_r_reg_0_/D    1
clk(R)->clk(R)	15.328   14.436/*        0.074/*         ST_CONV_cnt_r_reg_2_/D    1
clk(R)->clk(R)	15.331   14.464/*        0.071/*         ST_CONV_cnt_r_reg_3_/D    1
