# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
clk(R)->clk(R)	1.100    0.003/*         0.000/*         cdata_wr[14]    1
clk(R)->clk(R)	1.100    0.004/*         0.000/*         cdata_wr[10]    1
clk(F)->clk(F)	7.693    0.028/*         0.000/*         clk_gate_caddr_rd_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.028/*         0.000/*         clk_gate_col_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.030/*         0.000/*         clk_gate_maxpool_res_reg/main_gate/A1    1
clk(R)->clk(R)	0.103    */0.030         */-0.010        cs_reg_0_/D    1
clk(R)->clk(R)	0.433    */0.031         */-0.025        ST_CONV_cnt_r_reg_3_/D    1
clk(F)->clk(F)	7.693    0.033/*         0.000/*         clk_gate_caddr_wr_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.034/*         0.000/*         clk_gate_idata_r_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.035/*         0.000/*         clk_gate_conv_mac_reg/main_gate/A1    1
clk(F)->clk(F)	7.693    0.036/*         0.000/*         clk_gate_ST_CONV_cnt_reg/main_gate/A1    1
clk(R)->clk(R)	0.342    */0.037         */-0.014        idata_r_reg_5_/D    1
clk(R)->clk(R)	1.100    */0.037         */0.000         caddr_wr[8]    1
clk(R)->clk(R)	0.344    */0.038         */-0.015        idata_r_reg_7_/D    1
clk(R)->clk(R)	0.344    */0.039         */-0.014        idata_r_reg_8_/D    1
clk(R)->clk(R)	1.100    0.040/*         0.000/*         cdata_wr[2]    1
clk(R)->clk(R)	0.344    */0.043         */-0.015        idata_r_reg_6_/D    1
clk(R)->clk(R)	1.100    0.044/*         0.000/*         cdata_wr[5]    1
clk(R)->clk(R)	1.100    */0.051         */0.000         cdata_wr[6]    1
clk(R)->clk(R)	0.344    */0.058         */-0.014        idata_r_reg_11_/D    1
clk(R)->clk(R)	1.100    0.058/*         0.000/*         cdata_wr[18]    1
clk(R)->clk(R)	1.100    0.060/*         0.000/*         cdata_wr[3]    1
clk(R)->clk(R)	1.100    0.060/*         0.000/*         cdata_wr[19]    1
clk(R)->clk(R)	1.100    0.061/*         0.000/*         cdata_wr[9]    1
clk(R)->clk(R)	1.100    */0.063         */0.000         caddr_rd[10]    1
clk(R)->clk(R)	1.100    0.066/*         0.000/*         cdata_wr[11]    1
clk(R)->clk(R)	1.100    0.069/*         0.000/*         cdata_wr[17]    1
clk(R)->clk(R)	1.100    0.072/*         0.000/*         crd    1
clk(R)->clk(R)	1.100    0.072/*         0.000/*         caddr_wr[6]    1
clk(R)->clk(R)	0.344    */0.072         */-0.011        idata_r_reg_15_/D    1
clk(R)->clk(R)	1.100    0.073/*         0.000/*         caddr_wr[2]    1
clk(F)->clk(F)	7.693    0.073/*         0.000/*         clk_gate_iaddr_reg/main_gate/A1    1
clk(R)->clk(R)	1.100    0.076/*         0.000/*         caddr_wr[1]    1
clk(R)->clk(R)	1.100    0.080/*         0.000/*         iaddr[8]    1
clk(R)->clk(R)	1.100    0.084/*         0.000/*         cdata_wr[16]    1
clk(R)->clk(R)	0.410    0.087/*         -0.003/*        ST_CONV_cnt_r_reg_2_/D    1
clk(R)->clk(R)	1.100    0.087/*         0.000/*         cdata_wr[4]    1
clk(R)->clk(R)	0.348    */0.090         */-0.016        idata_r_reg_16_/D    1
clk(R)->clk(R)	1.100    0.092/*         0.000/*         iaddr[6]    1
clk(R)->clk(R)	1.100    0.094/*         0.000/*         cdata_wr[0]    1
clk(R)->clk(R)	1.100    0.094/*         0.000/*         cdata_wr[13]    1
clk(R)->clk(R)	0.313    */0.095         */-0.014        idata_r_reg_3_/D    1
clk(R)->clk(R)	1.100    0.095/*         0.000/*         cdata_wr[1]    1
clk(R)->clk(R)	0.314    */0.097         */-0.014        idata_r_reg_1_/D    1
clk(R)->clk(R)	1.100    0.098/*         0.000/*         cwr    1
clk(R)->clk(R)	1.100    0.099/*         0.000/*         cdata_wr[7]    1
clk(R)->clk(R)	1.100    0.101/*         0.000/*         iaddr[7]    1
clk(R)->clk(R)	0.347    */0.103         */-0.015        idata_r_reg_17_/D    1
clk(R)->clk(R)	1.100    0.106/*         0.000/*         caddr_wr[3]    1
clk(R)->clk(R)	0.347    */0.106         */-0.014        idata_r_reg_19_/D    1
clk(R)->clk(R)	0.349    */0.110         */-0.046        maxpool_res_reg_16_/D    1
clk(R)->clk(R)	0.346    */0.111         */-0.044        maxpool_res_reg_15_/D    1
clk(R)->clk(R)	0.349    */0.111         */-0.045        maxpool_res_reg_18_/D    1
clk(R)->clk(R)	1.100    0.112/*         0.000/*         iaddr[9]    1
clk(R)->clk(R)	0.342    */0.114         */-0.011        idata_r_reg_4_/D    1
clk(R)->clk(R)	0.346    */0.115         */-0.013        idata_r_reg_18_/D    1
clk(R)->clk(R)	0.334    */0.117         */-0.005        idata_r_reg_9_/D    1
clk(R)->clk(R)	0.410    0.117/*         -0.002/*        ST_CONV_cnt_r_reg_1_/D    1
clk(R)->clk(R)	0.055    */0.118         */0.037         clk_gate_caddr_rd_reg/latch/D    1
clk(R)->clk(R)	1.100    0.122/*         0.000/*         cdata_wr[12]    1
clk(R)->clk(R)	1.100    0.123/*         0.000/*         iaddr[11]    1
clk(R)->clk(R)	0.365    */0.127         */-0.046        maxpool_res_reg_9_/D    1
clk(R)->clk(R)	0.409    0.130/*         -0.002/*        ST_CONV_cnt_r_reg_0_/D    1
clk(R)->clk(R)	1.100    0.132/*         0.000/*         cdata_wr[8]    1
clk(R)->clk(R)	0.365    */0.132         */-0.046        maxpool_res_reg_10_/D    1
clk(R)->clk(R)	0.121    */0.133         */-0.029        ST_MAXPOOL_cnt_reg_0_/D    1
clk(R)->clk(R)	0.366    */0.136         */-0.046        maxpool_res_reg_4_/D    1
clk(R)->clk(R)	1.100    0.138/*         0.000/*         iaddr[10]    1
clk(R)->clk(R)	0.119    */0.141         */-0.027        crd_reg/D    1
clk(R)->clk(R)	0.366    */0.141         */-0.046        maxpool_res_reg_5_/D    1
clk(R)->clk(R)	0.337    */0.144         */-0.006        idata_r_reg_13_/D    1
clk(R)->clk(R)	0.360    */0.145         */-0.046        maxpool_res_reg_14_/D    1
clk(R)->clk(R)	1.100    */0.145         */0.000         csel[0]    1
clk(R)->clk(R)	1.100    0.146/*         0.000/*         caddr_wr[0]    1
clk(R)->clk(R)	1.100    0.146/*         0.000/*         iaddr[2]    1
clk(R)->clk(R)	1.100    0.148/*         0.000/*         caddr_wr[5]    1
clk(R)->clk(R)	0.366    */0.148         */-0.046        maxpool_res_reg_8_/D    1
clk(R)->clk(R)	1.100    0.149/*         0.000/*         caddr_wr[4]    1
clk(R)->clk(R)	1.100    0.149/*         0.000/*         caddr_rd[3]    1
clk(R)->clk(R)	0.406    */0.151         */-0.041        caddr_rd_reg_10_/D    1
clk(R)->clk(R)	0.349    */0.151         */-0.046        maxpool_res_reg_19_/D    1
clk(R)->clk(R)	0.348    */0.152         */-0.046        maxpool_res_reg_17_/D    1
clk(R)->clk(R)	0.189    0.154/*         0.003/*         ST_MAXPOOL_cnt_r_reg_1_/D    1
clk(R)->clk(R)	0.189    0.154/*         0.003/*         ST_MAXPOOL_cnt_r_reg_0_/D    1
clk(R)->clk(R)	0.365    */0.156         */-0.046        maxpool_res_reg_7_/D    1
clk(R)->clk(R)	0.303    */0.156         */-0.004        idata_r_reg_0_/D    1
clk(R)->clk(R)	1.100    0.156/*         0.000/*         cdata_wr[15]    1
clk(R)->clk(R)	0.363    */0.160         */-0.045        maxpool_res_reg_11_/D    1
clk(R)->clk(R)	0.463    */0.163         */-0.046        maxpool_res_reg_12_/D    1
clk(R)->clk(R)	1.100    0.163/*         0.000/*         iaddr[0]    1
clk(R)->clk(R)	1.100    0.166/*         0.000/*         caddr_rd[8]    1
clk(R)->clk(R)	0.465    */0.167         */-0.045        maxpool_res_reg_0_/D    1
clk(R)->clk(R)	0.467    */0.170         */-0.045        maxpool_res_reg_2_/D    1
clk(R)->clk(R)	0.451    */0.170         */-0.043        iaddr_reg_8_/D    1
clk(R)->clk(R)	1.100    0.171/*         0.000/*         caddr_wr[11]    1
clk(R)->clk(R)	1.100    0.171/*         0.000/*         iaddr[4]    1
clk(R)->clk(R)	0.365    */0.171         */-0.045        maxpool_res_reg_6_/D    1
clk(R)->clk(R)	0.283    0.172/*         -0.007/*        caddr_wr_reg_4_/D    1
clk(R)->clk(R)	0.459    */0.172         */-0.045        maxpool_res_reg_13_/D    1
clk(R)->clk(R)	0.451    */0.174         */-0.043        iaddr_reg_7_/D    1
clk(R)->clk(R)	0.297    */0.175         */0.001         idata_r_reg_2_/D    1
clk(R)->clk(R)	0.282    0.175/*         -0.007/*        caddr_wr_reg_0_/D    1
clk(R)->clk(R)	0.282    0.175/*         -0.007/*        caddr_wr_reg_5_/D    1
clk(R)->clk(R)	0.367    */0.176         */-0.045        maxpool_res_reg_3_/D    1
clk(R)->clk(R)	0.283    0.176/*         -0.007/*        caddr_wr_reg_2_/D    1
clk(R)->clk(R)	1.100    0.176/*         0.000/*         caddr_wr[10]    1
clk(R)->clk(R)	0.450    */0.178         */-0.042        iaddr_reg_11_/D    1
clk(R)->clk(R)	0.464    */0.178         */-0.044        maxpool_res_reg_1_/D    1
clk(R)->clk(R)	0.450    */0.178         */-0.042        iaddr_reg_6_/D    1
clk(R)->clk(R)	0.283    0.179/*         -0.007/*        caddr_wr_reg_3_/D    1
clk(R)->clk(R)	0.282    0.180/*         -0.007/*        caddr_wr_reg_9_/D    1
clk(R)->clk(R)	0.282    0.182/*         -0.005/*        caddr_wr_reg_8_/D    1
clk(R)->clk(R)	0.450    */0.182         */-0.042        iaddr_reg_9_/D    1
clk(R)->clk(R)	0.283    0.185/*         -0.006/*        caddr_wr_reg_6_/D    1
clk(R)->clk(R)	0.281    0.186/*         -0.006/*        caddr_wr_reg_7_/D    1
clk(R)->clk(R)	0.281    0.188/*         -0.005/*        caddr_wr_reg_1_/D    1
clk(R)->clk(R)	0.254    0.196/*         0.021/*         caddr_wr_reg_11_/CN    1
clk(R)->clk(R)	0.254    0.197/*         0.021/*         caddr_wr_reg_10_/CN    1
clk(R)->clk(R)	0.325    */0.198         */0.004         idata_r_reg_12_/D    1
clk(R)->clk(R)	1.100    0.199/*         0.000/*         caddr_rd[11]    1
clk(R)->clk(R)	1.100    0.201/*         0.000/*         caddr_wr[7]    1
clk(R)->clk(R)	0.403    */0.209         */-0.040        caddr_rd_reg_3_/D    1
clk(R)->clk(R)	0.125    */0.210         */-0.032        ST_MAXPOOL_cnt_reg_2_/D    1
clk(R)->clk(R)	0.223    */0.211         */-0.028        ST_CONV_cnt_reg_0_/D    1
clk(R)->clk(R)	0.224    */0.212         */-0.028        ST_CONV_cnt_reg_2_/D    1
clk(R)->clk(R)	0.224    */0.212         */-0.028        ST_CONV_cnt_reg_3_/D    1
clk(R)->clk(R)	0.224    */0.213         */-0.028        ST_CONV_cnt_reg_1_/D    1
clk(R)->clk(R)	0.124    */0.214         */-0.031        ST_MAXPOOL_cnt_reg_1_/D    1
clk(R)->clk(R)	0.449    */0.220         */-0.042        iaddr_reg_10_/D    1
clk(R)->clk(R)	1.100    0.223/*         0.000/*         caddr_rd[4]    1
clk(R)->clk(R)	0.448    */0.223         */-0.042        iaddr_reg_0_/D    1
clk(R)->clk(R)	0.384    0.223/*         -0.006/*        col_reg_1_/D    1
clk(R)->clk(R)	1.100    0.232/*         0.000/*         caddr_rd[1]    1
clk(R)->clk(R)	1.100    0.233/*         0.000/*         caddr_rd[7]    1
clk(R)->clk(R)	1.100    0.234/*         0.000/*         caddr_rd[2]    1
clk(R)->clk(R)	0.321    */0.237         */0.009         idata_r_reg_10_/D    1
clk(R)->clk(R)	1.100    0.238/*         0.000/*         iaddr[1]    1
clk(R)->clk(R)	0.566    0.241/*         -0.286/*        row_reg_5_/CDN    1
clk(R)->clk(R)	0.566    0.241/*         -0.286/*        row_reg_0_/CDN    1
clk(R)->clk(R)	1.100    0.245/*         0.000/*         caddr_wr[9]    1
clk(R)->clk(R)	0.404    */0.247         */-0.040        caddr_rd_reg_0_/D    1
clk(R)->clk(R)	0.404    */0.248         */-0.040        caddr_rd_reg_8_/D    1
clk(R)->clk(R)	0.567    0.250/*         -0.286/*        row_reg_3_/CDN    1
clk(R)->clk(R)	0.567    0.250/*         -0.286/*        row_reg_4_/CDN    1
clk(R)->clk(R)	0.401    */0.251         */-0.039        caddr_rd_reg_1_/D    1
clk(R)->clk(R)	0.403    */0.251         */-0.039        caddr_rd_reg_4_/D    1
clk(R)->clk(R)	0.445    */0.263         */-0.039        iaddr_reg_1_/D    1
clk(R)->clk(R)	0.447    */0.265         */-0.041        iaddr_reg_3_/D    1
clk(R)->clk(R)	0.565    0.266/*         -0.286/*        col_reg_0_/CDN    1
clk(R)->clk(R)	0.403    */0.267         */-0.039        caddr_rd_reg_7_/D    1
clk(R)->clk(R)	0.398    */0.268         */-0.036        caddr_rd_reg_2_/D    1
clk(R)->clk(R)	0.566    0.269/*         -0.286/*        row_reg_1_/CDN    1
clk(R)->clk(R)	0.566    0.269/*         -0.286/*        row_reg_2_/CDN    1
clk(R)->clk(R)	1.100    0.271/*         0.000/*         iaddr[3]    1
clk(R)->clk(R)	0.404    */0.275         */-0.039        caddr_rd_reg_11_/D    1
clk(R)->clk(R)	0.565    0.278/*         -0.286/*        col_reg_3_/CDN    1
clk(R)->clk(R)	0.565    0.278/*         -0.286/*        col_reg_1_/CDN    1
clk(R)->clk(R)	0.565    0.278/*         -0.286/*        col_reg_2_/CDN    1
clk(R)->clk(R)	0.565    0.278/*         -0.286/*        col_reg_4_/CDN    1
clk(R)->clk(R)	0.565    0.278/*         -0.286/*        col_reg_5_/CDN    1
clk(R)->clk(R)	0.505    */0.279         */0.010         conv_mac_reg_38_/CN    1
clk(R)->clk(R)	0.046    */0.288         */0.047         clk_gate_iaddr_reg/latch/D    1
clk(R)->clk(R)	0.399    */0.293         */-0.037        caddr_rd_reg_9_/D    1
clk(R)->clk(R)	0.050    */0.298         */0.043         clk_gate_ST_CONV_cnt_reg/latch/D    1
clk(R)->clk(R)	1.100    0.298/*         0.000/*         caddr_rd[6]    1
clk(R)->clk(R)	0.144    */0.301         */0.049         clk_gate_maxpool_res_reg/latch/D    1
clk(R)->clk(R)	1.100    0.302/*         0.000/*         iaddr[5]    1
clk(R)->clk(R)	0.384    0.303/*         -0.006/*        col_reg_0_/D    1
clk(R)->clk(R)	0.538    */0.303         */0.009         conv_mac_reg_0_/CN    1
clk(R)->clk(R)	0.385    0.304/*         -0.007/*        col_reg_2_/D    1
clk(R)->clk(R)	1.100    0.306/*         0.000/*         caddr_rd[5]    1
clk(R)->clk(R)	0.321    */0.308         */0.011         idata_r_reg_14_/D    1
clk(R)->clk(R)	0.361    */0.324         */0.014         caddr_wr_reg_11_/D    1
clk(R)->clk(R)	0.505    */0.332         */0.010         conv_mac_reg_37_/CN    1
clk(R)->clk(R)	1.100    0.333/*         0.000/*         caddr_rd[9]    1
clk(R)->clk(R)	0.383    */0.334         */-0.020        caddr_rd_reg_5_/D    1
clk(R)->clk(R)	0.414    */0.337         */-0.033        row_reg_4_/D    1
clk(R)->clk(R)	0.355    */0.342         */0.020         caddr_wr_reg_10_/D    1
clk(R)->clk(R)	0.558    */0.347         */-0.053        conv_mac_reg_39_/D    1
clk(R)->clk(R)	0.473    0.355/*         -0.277/*        ST_CONV_cnt_reg_2_/CDN    1
clk(R)->clk(R)	0.473    0.356/*         -0.277/*        ST_CONV_cnt_reg_3_/CDN    1
clk(R)->clk(R)	0.473    0.356/*         -0.277/*        ST_CONV_cnt_reg_1_/CDN    1
clk(R)->clk(R)	0.473    0.357/*         -0.277/*        ST_CONV_cnt_reg_0_/CDN    1
clk(R)->clk(R)	0.414    */0.361         */-0.036        col_reg_3_/D    1
clk(R)->clk(R)	1.100    0.361/*         0.000/*         caddr_rd[0]    1
clk(R)->clk(R)	0.415    */0.364         */-0.036        col_reg_4_/D    1
clk(R)->clk(R)	0.414    */0.369         */-0.036        col_reg_5_/D    1
clk(R)->clk(R)	0.095    0.375/*         -0.003/*        cwr_reg/D    1
clk(R)->clk(R)	0.495    */0.376         */0.010         conv_mac_reg_36_/CN    1
clk(R)->clk(R)	0.413    */0.379         */-0.032        row_reg_5_/D    1
clk(R)->clk(R)	0.416    */0.380         */-0.010        iaddr_reg_5_/D    1
clk(R)->clk(R)	0.413    */0.386         */-0.033        row_reg_1_/D    1
clk(R)->clk(R)	0.382    0.387/*         -0.002/*        row_reg_0_/D    1
clk(R)->clk(R)	0.204    */0.389         */-0.012        cs_reg_1_/D    1
clk(R)->clk(R)	0.142    */0.389         */0.050         clk_gate_conv_mac_reg/latch/D    1
clk(R)->clk(R)	0.412    */0.393         */-0.032        row_reg_2_/D    1
clk(R)->clk(R)	0.540    */0.394         */0.011         conv_mac_reg_1_/CN    1
clk(R)->clk(R)	0.199    0.397/*         -0.007/*        ST_MAXPOOL_cnt_r_reg_2_/CN    1
clk(R)->clk(R)	0.204    */0.405         */-0.011        cs_reg_2_/D    1
clk(R)->clk(R)	0.368    0.410/*         -0.003/*        caddr_rd_reg_6_/D    1
clk(R)->clk(R)	0.537    */0.419         */0.010         conv_mac_reg_12_/CN    1
clk(R)->clk(R)	0.539    */0.419         */0.009         conv_mac_reg_6_/CN    1
clk(R)->clk(R)	0.537    */0.425         */0.009         conv_mac_reg_9_/CN    1
clk(R)->clk(R)	0.541    */0.426         */0.010         conv_mac_reg_3_/CN    1
clk(R)->clk(R)	0.536    */0.426         */0.010         conv_mac_reg_8_/CN    1
clk(R)->clk(R)	0.538    */0.426         */0.009         conv_mac_reg_10_/CN    1
clk(R)->clk(R)	0.539    */0.427         */0.010         conv_mac_reg_5_/CN    1
clk(R)->clk(R)	0.538    */0.427         */0.009         conv_mac_reg_7_/CN    1
clk(R)->clk(R)	0.537    */0.427         */0.010         conv_mac_reg_4_/CN    1
clk(R)->clk(R)	1.100    0.429/*         0.000/*         busy    1
clk(R)->clk(R)	0.538    */0.433         */0.009         conv_mac_reg_13_/CN    1
clk(R)->clk(R)	0.043    0.434/*         0.050/*         clk_gate_caddr_wr_reg/latch/D    1
clk(R)->clk(R)	1.100    0.434/*         0.000/*         csel[1]    1
clk(R)->clk(R)	0.540    */0.435         */0.012         conv_mac_reg_2_/CN    1
clk(R)->clk(R)	0.537    */0.438         */0.010         conv_mac_reg_14_/CN    1
clk(R)->clk(R)	0.538    */0.438         */0.009         conv_mac_reg_11_/CN    1
clk(R)->clk(R)	0.409    0.451/*         -0.002/*        iaddr_reg_4_/D    1
clk(R)->clk(R)	0.408    0.459/*         -0.002/*        iaddr_reg_2_/D    1
clk(R)->clk(R)	0.525    */0.472         */0.009         conv_mac_reg_28_/CN    1
clk(R)->clk(R)	0.533    */0.473         */0.010         conv_mac_reg_25_/CN    1
clk(R)->clk(R)	0.368    0.473/*         -0.276/*        cs_reg_1_/CDN    1
clk(R)->clk(R)	0.368    0.473/*         -0.276/*        cs_reg_2_/CDN    1
clk(R)->clk(R)	0.368    0.473/*         -0.276/*        cs_reg_0_/CDN    1
clk(R)->clk(R)	0.523    */0.476         */0.010         conv_mac_reg_33_/CN    1
clk(R)->clk(R)	0.534    */0.477         */0.010         conv_mac_reg_24_/CN    1
clk(R)->clk(R)	0.525    */0.477         */0.009         conv_mac_reg_29_/CN    1
clk(R)->clk(R)	0.522    */0.479         */0.011         conv_mac_reg_32_/CN    1
clk(R)->clk(R)	0.524    */0.483         */0.009         conv_mac_reg_30_/CN    1
clk(R)->clk(R)	0.526    */0.487         */0.009         conv_mac_reg_27_/CN    1
clk(R)->clk(R)	0.521    */0.498         */0.011         conv_mac_reg_35_/CN    1
clk(R)->clk(R)	0.540    */0.509         */0.011         conv_mac_reg_20_/CN    1
clk(R)->clk(R)	0.544    */0.510         */0.009         conv_mac_reg_17_/CN    1
clk(R)->clk(R)	0.544    */0.510         */0.010         conv_mac_reg_18_/CN    1
clk(R)->clk(R)	0.544    */0.521         */0.009         conv_mac_reg_16_/CN    1
clk(R)->clk(R)	0.589    */0.525         */-0.038        conv_mac_reg_15_/D    1
clk(R)->clk(R)	0.543    */0.526         */0.009         conv_mac_reg_19_/CN    1
clk(R)->clk(R)	0.541    */0.529         */0.010         conv_mac_reg_21_/CN    1
clk(R)->clk(R)	0.381    */0.532         */0.001         row_reg_3_/D    1
clk(R)->clk(R)	0.541    */0.534         */0.009         conv_mac_reg_22_/CN    1
clk(R)->clk(R)	0.525    */0.537         */0.010         conv_mac_reg_26_/CN    1
clk(R)->clk(R)	0.522    */0.542         */0.010         conv_mac_reg_31_/CN    1
clk(R)->clk(R)	0.506    */0.563         */0.027         conv_mac_reg_34_/CN    1
clk(R)->clk(R)	0.534    */0.599         */0.014         conv_mac_reg_23_/CN    1
clk(R)->clk(R)	0.155    */0.647         */0.038         clk_gate_col_reg/latch/D    1
clk(R)->clk(R)	0.115    0.662/*         0.078/*         clk_gate_idata_r_reg/latch/D    1
clk(R)->clk(R)	0.421    0.727/*         0.012/*         idata_r_reg_16_/CN    1
clk(R)->clk(R)	0.421    0.727/*         0.012/*         idata_r_reg_19_/CN    1
clk(R)->clk(R)	0.421    0.727/*         0.012/*         idata_r_reg_18_/CN    1
clk(R)->clk(R)	0.420    0.727/*         0.012/*         idata_r_reg_17_/CN    1
clk(R)->clk(R)	0.420    0.729/*         0.012/*         idata_r_reg_15_/CN    1
clk(R)->clk(R)	0.421    0.730/*         0.012/*         idata_r_reg_14_/CN    1
clk(R)->clk(R)	0.420    0.731/*         0.012/*         idata_r_reg_13_/CN    1
clk(R)->clk(R)	0.419    0.735/*         0.012/*         idata_r_reg_4_/CN    1
clk(R)->clk(R)	0.418    0.740/*         0.012/*         idata_r_reg_12_/CN    1
clk(R)->clk(R)	0.418    0.744/*         0.012/*         idata_r_reg_11_/CN    1
clk(R)->clk(R)	0.417    0.744/*         0.012/*         idata_r_reg_6_/CN    1
clk(R)->clk(R)	0.417    0.744/*         0.012/*         idata_r_reg_7_/CN    1
clk(R)->clk(R)	0.416    0.745/*         0.012/*         idata_r_reg_5_/CN    1
clk(R)->clk(R)	0.418    0.754/*         0.012/*         idata_r_reg_10_/CN    1
clk(R)->clk(R)	0.418    0.754/*         0.012/*         idata_r_reg_8_/CN    1
clk(R)->clk(R)	0.418    0.755/*         0.012/*         idata_r_reg_9_/CN    1
clk(R)->clk(R)	0.388    0.775/*         0.011/*         idata_r_reg_1_/CN    1
clk(R)->clk(R)	0.388    0.775/*         0.011/*         idata_r_reg_0_/CN    1
clk(R)->clk(R)	0.388    0.776/*         0.011/*         idata_r_reg_3_/CN    1
clk(R)->clk(R)	0.387    0.777/*         0.011/*         idata_r_reg_2_/CN    1
clk(R)->clk(R)	0.476    0.887/*         0.068/*         conv_mac_reg_24_/D    1
clk(R)->clk(R)	0.475    0.898/*         0.068/*         conv_mac_reg_25_/D    1
clk(R)->clk(R)	0.467    0.914/*         0.068/*         conv_mac_reg_26_/D    1
clk(R)->clk(R)	0.467    0.923/*         0.068/*         conv_mac_reg_27_/D    1
clk(R)->clk(R)	0.479    0.967/*         0.069/*         conv_mac_reg_23_/D    1
clk(R)->clk(R)	0.466    0.974/*         0.068/*         conv_mac_reg_28_/D    1
clk(R)->clk(R)	0.466    0.974/*         0.068/*         conv_mac_reg_29_/D    1
clk(R)->clk(R)	0.465    0.978/*         0.068/*         conv_mac_reg_30_/D    1
clk(R)->clk(R)	0.464    0.980/*         0.068/*         conv_mac_reg_31_/D    1
clk(R)->clk(R)	0.464    0.982/*         0.068/*         conv_mac_reg_32_/D    1
clk(R)->clk(R)	0.464    0.983/*         0.068/*         conv_mac_reg_33_/D    1
clk(R)->clk(R)	0.464    0.983/*         0.068/*         conv_mac_reg_34_/D    1
clk(R)->clk(R)	0.464    0.983/*         0.068/*         conv_mac_reg_35_/D    1
clk(R)->clk(R)	0.485    0.990/*         0.069/*         conv_mac_reg_18_/D    1
clk(R)->clk(R)	0.484    0.992/*         0.069/*         conv_mac_reg_19_/D    1
clk(R)->clk(R)	0.485    0.992/*         0.069/*         conv_mac_reg_17_/D    1
clk(R)->clk(R)	0.483    0.993/*         0.069/*         conv_mac_reg_20_/D    1
clk(R)->clk(R)	0.481    0.995/*         0.069/*         conv_mac_reg_21_/D    1
clk(R)->clk(R)	0.481    0.996/*         0.069/*         conv_mac_reg_22_/D    1
clk(R)->clk(R)	0.447    1.000/*         0.068/*         conv_mac_reg_38_/D    1
clk(R)->clk(R)	0.447    1.001/*         0.068/*         conv_mac_reg_37_/D    1
clk(R)->clk(R)	0.485    1.001/*         0.069/*         conv_mac_reg_16_/D    1
clk(R)->clk(R)	0.437    1.010/*         0.068/*         conv_mac_reg_36_/D    1
clk(R)->clk(R)	0.478    1.015/*         0.069/*         conv_mac_reg_14_/D    1
clk(R)->clk(R)	0.478    1.017/*         0.069/*         conv_mac_reg_13_/D    1
clk(R)->clk(R)	0.478    1.019/*         0.069/*         conv_mac_reg_12_/D    1
clk(R)->clk(R)	0.478    1.024/*         0.069/*         conv_mac_reg_11_/D    1
clk(R)->clk(R)	0.478    1.029/*         0.069/*         conv_mac_reg_10_/D    1
clk(R)->clk(R)	0.482    1.029/*         0.069/*         conv_mac_reg_3_/D    1
clk(R)->clk(R)	0.483    1.029/*         0.069/*         conv_mac_reg_2_/D    1
clk(R)->clk(R)	0.483    1.029/*         0.069/*         conv_mac_reg_1_/D    1
clk(R)->clk(R)	0.477    1.029/*         0.069/*         conv_mac_reg_9_/D    1
clk(R)->clk(R)	0.481    1.029/*         0.069/*         conv_mac_reg_5_/D    1
clk(R)->clk(R)	0.477    1.030/*         0.069/*         conv_mac_reg_8_/D    1
clk(R)->clk(R)	0.480    1.030/*         0.069/*         conv_mac_reg_6_/D    1
clk(R)->clk(R)	0.478    1.031/*         0.069/*         conv_mac_reg_7_/D    1
clk(R)->clk(R)	0.478    1.032/*         0.069/*         conv_mac_reg_4_/D    1
clk(R)->clk(R)	0.478    1.032/*         0.069/*         conv_mac_reg_0_/D    1
