 
****************************************
Report : power
        -analysis_effort low
Design : BoothMUL
Version: T-2022.03-SP2
Date   : Wed May 21 23:37:54 2025
****************************************


Library(s) Used:

    slow (File: /cad/CBDK/CBDK_TSMC018_Arm_f1.0/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
BoothMUL               tsmc18_wl10       slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.1430 mW   (42%)
  Net Switching Power  =   1.5663 mW   (58%)
                         ---------
Total Dynamic Power    =   2.7093 mW  (100%)

Cell Leakage Power     = 116.5012 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.1430            1.5663        1.1650e+05            2.7094  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              1.1430 mW         1.5663 mW     1.1650e+05 pW         2.7094 mW
1
