 
****************************************
Report : qor
Design : BoothMUL
Version: T-2022.03-SP2
Date   : Wed May 21 23:37:54 2025
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:         13.16
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                148
  Buf/Inv Cell Count:              34
  Buf Cell Count:                   1
  Inv Cell Count:                  33
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       148
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3416.212833
  Noncombinational Area:     0.000000
  Buf/Inv Area:            232.848003
  Total Buffer Area:            13.31
  Total Inverter Area:         219.54
  Macro/Black Box Area:      0.000000
  Net Area:              21233.439941
  -----------------------------------
  Cell Area:              3416.212833
  Design Area:           24649.652774


  Design Rules
  -----------------------------------
  Total Number of Nets:           190
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.04
  Logic Optimization:                  0.19
  Mapping Optimization:                0.65
  -----------------------------------------
  Overall Compile Time:                4.25
  Overall Compile Wall Clock Time:     4.56

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
