 
****************************************
Report : resources
Design : BoothMUL
Version: T-2022.03-SP2
Date   : Wed May 21 23:37:54 2025
****************************************


Resource Report for this hierarchy in file
        /home/host/Documents/DIC-Ventures/Booth_Multiplier/Design_DW/01_RTL/BoothMUL.v
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| mult_x_1       | DW_mult_tc     | a_width=8  | mult_26 (BoothMUL.v:26)    |
|                |                | b_width=8  |                            |
=============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| mult_x_1           | DW_mult_tc       | apparch (area)     |                |
|                    |                  | mult_arch: benc_radix4              |
===============================================================================

1
