 
****************************************
check_design summary:
Version:     T-2022.03-SP2
Date:        Wed May 21 23:37:49 2025
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      1
    Shorted outputs (LINT-31)                                       1
--------------------------------------------------------------------------------

Warning: In design 'BoothMUL', output port 'P[16]' is connected directly to output port 'P[15]'. (LINT-31)
1
