 
****************************************
Report : power
        -analysis_effort low
Design : BoothMUL
Version: T-2022.03-SP2
Date   : Thu May 22 00:18:46 2025
****************************************


Library(s) Used:

    slow (File: /cad/CBDK/CBDK_TSMC018_Arm_f1.0/CIC/SynopsysDC/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
BoothMUL               tsmc18_wl10       slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  = 989.4700 uW   (28%)
  Net Switching Power  =   2.5717 mW   (72%)
                         ---------
Total Dynamic Power    =   3.5612 mW  (100%)

Cell Leakage Power     = 129.0889 nW

Information: report_power power group summary does not include estimated clock tree power. (PWR-789)

                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)  i
register           0.0000            0.0000            0.0000            0.0000  (   0.00%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.9895            2.5717        1.2909e+05            3.5613  ( 100.00%)
--------------------------------------------------------------------------------------------------
Total              0.9895 mW         2.5717 mW     1.2909e+05 pW         3.5613 mW
1
