 
****************************************
Report : port
Design : BoothMUL
Version: T-2022.03-SP2
Date   : Thu May 22 00:18:46 2025
****************************************


                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
X[0]           in      0.0000   0.0000    3.00    0.15   --         
X[1]           in      0.0000   0.0000    3.00    0.15   --         
X[2]           in      0.0000   0.0000    3.00    0.15   --         
X[3]           in      0.0000   0.0000    3.00    0.15   --         
X[4]           in      0.0000   0.0000    3.00    0.15   --         
X[5]           in      0.0000   0.0000    3.00    0.15   --         
X[6]           in      0.0000   0.0000    3.00    0.15   --         
X[7]           in      0.0000   0.0000    3.00    0.15   --         
Y[0]           in      0.0000   0.0000    3.00    0.15   --         
Y[1]           in      0.0000   0.0000    3.00    0.15   --         
Y[2]           in      0.0000   0.0000    3.00    0.15   --         
Y[3]           in      0.0000   0.0000    3.00    0.15   --         
Y[4]           in      0.0000   0.0000    3.00    0.15   --         
Y[5]           in      0.0000   0.0000    3.00    0.15   --         
Y[6]           in      0.0000   0.0000    3.00    0.15   --         
Y[7]           in      0.0000   0.0000    3.00    0.15   --         
P[0]           out     0.0500   0.0000   --      --      --         
P[1]           out     0.0500   0.0000   --      --      --         
P[2]           out     0.0500   0.0000   --      --      --         
P[3]           out     0.0500   0.0000   --      --      --         
P[4]           out     0.0500   0.0000   --      --      --         
P[5]           out     0.0500   0.0000   --      --      --         
P[6]           out     0.0500   0.0000   --      --      --         
P[7]           out     0.0500   0.0000   --      --      --         
P[8]           out     0.0500   0.0000   --      --      --         
P[9]           out     0.0500   0.0000   --      --      --         
P[10]          out     0.0500   0.0000   --      --      --         
P[11]          out     0.0500   0.0000   --      --      --         
P[12]          out     0.0500   0.0000   --      --      --         
P[13]          out     0.0500   0.0000   --      --      --         
P[14]          out     0.0500   0.0000   --      --      --         
P[15]          out     0.0500   0.0000   --      --      --         

1
