 
****************************************
Report : qor
Design : BoothMUL
Version: T-2022.03-SP2
Date   : Thu May 22 00:18:46 2025
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:         14.61
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                241
  Buf/Inv Cell Count:              31
  Buf Cell Count:                   0
  Inv Cell Count:                  31
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       241
  Sequential Cell Count:            0
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4214.548827
  Noncombinational Area:     0.000000
  Buf/Inv Area:            206.236803
  Total Buffer Area:             0.00
  Total Inverter Area:         206.24
  Macro/Black Box Area:      0.000000
  Net Area:              32153.494232
  -----------------------------------
  Cell Area:              4214.548827
  Design Area:           36368.043059


  Design Rules
  -----------------------------------
  Total Number of Nets:           270
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.18
  Mapping Optimization:                0.71
  -----------------------------------------
  Overall Compile Time:                4.89
  Overall Compile Wall Clock Time:     5.08

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
