###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID eda)
#  Generated on:      Wed Jun  4 11:35:28 2025
#  Design:            CONV
#  Command:           saveDesign ../restore/CONV.globals
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/CONV.globals.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/CONV.globals.dat CONV
}

