 
****************************************
Report : power
        -analysis_effort low
Design : CONV
Version: T-2022.03-SP2
Date   : Wed Jun  4 00:43:34 2025
****************************************


Library(s) Used:

    UDVS_u018mmwc162v (File: /cad/CBDK/CBDK_UMC018_ITRI_v0.8/CIC/SynopsysDC/db/UDVS_u018mmwc162v.db)


Operating Conditions: WC1D08VCOM   Library: UDVS_u018mmwc108v
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CONV                   udp8K_Conservative
                                         UDVS_u018mmwc108v


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   1.9853 mW   (77%)
  Net Switching Power  = 599.9890 uW   (23%)
                         ---------
Total Dynamic Power    =   2.5853 mW  (100%)

Cell Leakage Power     =   5.0004 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3152        4.1549e-02           32.9322        8.9062e-02  (   3.44%)  i
register           0.1710        5.3454e-02          591.9224            0.4927  (  19.02%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.4991            0.5050        4.3755e+03            2.0085  (  77.54%)
--------------------------------------------------------------------------------------------------
Total              1.9853 mW         0.6000 mW     5.0004e+03 nW         2.5903 mW
1
