 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : CONV
Version: T-2022.03-SP2
Date   : Mon May 19 12:03:50 2025
****************************************

Operating Conditions: WC1D62VCOM   Library: UDVS_u018mmwc162v
Wire Load Model Mode: top

  Startpoint: ready (input port clocked by clk)
  Endpoint: clk_gate_caddr_rd_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               udp8K_Conservative    UDVS_u018mmwc162v

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 f
  ready (in)                                              0.01       4.01 f
  U1613/ZN (ND2D2)                                        0.04       4.06 r
  U1614/ZN (ND2D1)                                        0.14       4.19 f
  U1615/ZN (ND2D1)                                        0.12       4.32 r
  U1616/ZN (ND4D2)                                        0.34       4.66 f
  U1622/ZN (NR2D1)                                        0.23       4.88 r
  U1623/ZN (ND2D2)                                        0.21       5.10 f
  U1624/ZN (INVD2)                                        0.14       5.24 r
  clk_gate_caddr_rd_reg/EN (SNPS_CLOCK_GATE_HIGH_CONV_2)
                                                          0.00       5.24 r
  clk_gate_caddr_rd_reg/latch/D (LND1)                    0.00       5.24 r
  data arrival time                                                  5.24

  clock clk (fall edge)                                   3.00       3.00
  clock network delay (ideal)                             1.00       4.00
  clock uncertainty                                      -0.10       3.90
  clk_gate_caddr_rd_reg/latch/EN (LND1)                   0.00       3.90 f
  time borrowed from endpoint                             1.34       5.24
  data required time                                                 5.24
  --------------------------------------------------------------------------
  data required time                                                 5.24
  data arrival time                                                 -5.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 3.00   
  library setup time                                     -0.19   
  --------------------------------------------------------------
  max time borrow                                         2.81   
  --------------------------------------------------------------
  actual time borrow                                      1.34   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.24   
  --------------------------------------------------------------


  Startpoint: ready (input port clocked by clk)
  Endpoint: clk_gate_ST_CONV_cnt_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               udp8K_Conservative    UDVS_u018mmwc162v

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 f
  ready (in)                                              0.01       4.01 f
  U1613/ZN (ND2D2)                                        0.04       4.06 r
  U1614/ZN (ND2D1)                                        0.14       4.19 f
  U1615/ZN (ND2D1)                                        0.12       4.32 r
  U1616/ZN (ND4D2)                                        0.34       4.66 f
  U1618/ZN (ND3D2)                                        0.29       4.95 r
  U2697/ZN (ND2D1)                                        0.16       5.11 f
  clk_gate_ST_CONV_cnt_reg/EN (SNPS_CLOCK_GATE_HIGH_CONV_6)
                                                          0.00       5.11 f
  clk_gate_ST_CONV_cnt_reg/latch/D (LND1)                 0.00       5.11 f
  data arrival time                                                  5.11

  clock clk (fall edge)                                   3.00       3.00
  clock network delay (ideal)                             1.00       4.00
  clock uncertainty                                      -0.10       3.90
  clk_gate_ST_CONV_cnt_reg/latch/EN (LND1)                0.00       3.90 f
  time borrowed from endpoint                             1.21       5.11
  data required time                                                 5.11
  --------------------------------------------------------------------------
  data required time                                                 5.11
  data arrival time                                                 -5.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 3.00   
  library setup time                                     -0.12   
  --------------------------------------------------------------
  max time borrow                                         2.88   
  --------------------------------------------------------------
  actual time borrow                                      1.21   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.11   
  --------------------------------------------------------------


  Startpoint: ready (input port clocked by clk)
  Endpoint: clk_gate_iaddr_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               udp8K_Conservative    UDVS_u018mmwc162v

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    3.00       4.00 f
  ready (in)                                              0.01       4.01 f
  U1613/ZN (ND2D2)                                        0.04       4.06 r
  U1614/ZN (ND2D1)                                        0.14       4.19 f
  U1615/ZN (ND2D1)                                        0.12       4.32 r
  U1616/ZN (ND4D2)                                        0.34       4.66 f
  U1618/ZN (ND3D2)                                        0.29       4.95 r
  U2695/ZN (INVD1)                                        0.14       5.09 f
  clk_gate_iaddr_reg/EN (SNPS_CLOCK_GATE_HIGH_CONV_7)     0.00       5.09 f
  clk_gate_iaddr_reg/latch/D (LND1)                       0.00       5.09 f
  data arrival time                                                  5.09

  clock clk (fall edge)                                   3.00       3.00
  clock network delay (ideal)                             1.00       4.00
  clock uncertainty                                      -0.10       3.90
  clk_gate_iaddr_reg/latch/EN (LND1)                      0.00       3.90 f
  time borrowed from endpoint                             1.19       5.09
  data required time                                                 5.09
  --------------------------------------------------------------------------
  data required time                                                 5.09
  data arrival time                                                 -5.09
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 3.00   
  library setup time                                     -0.12   
  --------------------------------------------------------------
  max time borrow                                         2.88   
  --------------------------------------------------------------
  actual time borrow                                      1.19   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.09   
  --------------------------------------------------------------


1
