 
****************************************
Report : clocks
Design : CONV
Version: T-2022.03-SP2
Date   : Thu May 22 19:17:15 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk              6.00   {0 3}               d         {clk}
--------------------------------------------------------------------------------
1
