 
****************************************
Report : qor
Design : CONV
Version: T-2022.03-SP2
Date   : Mon May 19 12:03:50 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          1.24
  Critical Path Slack:           0.00
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         24
  Leaf Cell Count:               2556
  Buf/Inv Cell Count:             239
  Buf Cell Count:                  17
  Inv Cell Count:                 222
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2401
  Sequential Cell Count:          155
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    46121.779639
  Noncombinational Area:  8873.625553
  Buf/Inv Area:           2749.644830
  Total Buffer Area:           391.37
  Total Inverter Area:        2358.27
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             54995.405192
  Design Area:           54995.405192


  Design Rules
  -----------------------------------
  Total Number of Nets:          2816
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.05
  Mapping Optimization:                2.08
  -----------------------------------------
  Overall Compile Time:                5.41
  Overall Compile Wall Clock Time:     3.95

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
