 
****************************************
Report : area
Design : CONV
Version: T-2022.03-SP2
Date   : Mon May 19 12:03:50 2025
****************************************

Library(s) Used:

    UDVS_u018mmwc162v (File: /cad/CBDK/CBDK_UMC018_ITRI_v0.8/CIC/SynopsysDC/db/UDVS_u018mmwc162v.db)

Number of ports:                          129
Number of nets:                          2840
Number of cells:                         2564
Number of combinational cells:           2401
Number of sequential cells:               155
Number of macros/black boxes:               0
Number of buf/inv:                        239
Number of references:                      59

Combinational area:              46121.779639
Buf/Inv area:                     2749.644830
Noncombinational area:            8873.625553
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 54995.405192
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  ---------------------------
CONV                              54995.4052    100.0  46001.3572  8552.4991  0.0000  CONV
clk_gate_ST_CONV_cnt_reg             55.1936      0.1     15.0528    40.1408  0.0000  SNPS_CLOCK_GATE_HIGH_CONV_6
clk_gate_caddr_rd_reg                55.1936      0.1     15.0528    40.1408  0.0000  SNPS_CLOCK_GATE_HIGH_CONV_2
clk_gate_caddr_wr_reg                55.1936      0.1     15.0528    40.1408  0.0000  SNPS_CLOCK_GATE_HIGH_CONV_3
clk_gate_col_reg                     55.1936      0.1     15.0528    40.1408  0.0000  SNPS_CLOCK_GATE_HIGH_CONV_0
clk_gate_conv_mac_reg                55.1936      0.1     15.0528    40.1408  0.0000  SNPS_CLOCK_GATE_HIGH_CONV_4
clk_gate_iaddr_reg                   55.1936      0.1     15.0528    40.1408  0.0000  SNPS_CLOCK_GATE_HIGH_CONV_7
clk_gate_idata_r_reg                 55.1936      0.1     15.0528    40.1408  0.0000  SNPS_CLOCK_GATE_HIGH_CONV_5
clk_gate_maxpool_res_reg             55.1936      0.1     15.0528    40.1408  0.0000  SNPS_CLOCK_GATE_HIGH_CONV_1
--------------------------------  ----------  -------  ----------  ---------  ------  ---------------------------
Total                                                  46121.7796  8873.6256  0.0000

1
