 
****************************************
Report : qor
Design : CONV
Version: T-2022.03-SP2
Date   : Wed Jun  4 00:43:34 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          1.34
  Critical Path Slack:           0.00
  Critical Path Clk Period:     13.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         11
  Hierarchical Port Count:        227
  Leaf Cell Count:               2394
  Buf/Inv Cell Count:             115
  Buf Cell Count:                   1
  Inv Cell Count:                 114
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2239
  Sequential Cell Count:          155
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    43239.168906
  Noncombinational Area:  8743.167934
  Buf/Inv Area:           1026.099212
  Total Buffer Area:            10.04
  Total Inverter Area:        1016.06
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             51982.336840
  Design Area:           51982.336840


  Design Rules
  -----------------------------------
  Total Number of Nets:          2666
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.75
  Logic Optimization:                  0.21
  Mapping Optimization:                2.24
  -----------------------------------------
  Overall Compile Time:                8.68
  Overall Compile Wall Clock Time:     9.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
