 
****************************************
Report : clock_gating
Design : CONV
Version: T-2022.03-SP2
Date   : Wed Jun  4 00:43:34 2025
****************************************

Information: Identification of clock-gating cells has not been performed. Pre-existing clock-gating cells will not be reported. (PWR-947)


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        8         |
          |                                       |                  |
          |    Number of Gated registers          |   136 (92.52%)   |
          |                                       |                  |
          |    Number of Ungated registers        |    11 (7.48%)    |
          |                                       |                  |
          |    Total number of registers          |      147         |
          ------------------------------------------------------------



                             Clock Gating Report by Origin
          +-------------------------------------------------+------------------+
          |                                                 |    Actual (%)    |
          |                                                 |    Count         |
          +-------------------------------------------------+------------------+
          |  Number of tool-inserted clock gating elements  |     8 (100.00%)  |
          |                                                 |                  |
          |  Number of pre-existing clock gating elements   |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of gated registers                      |   136 (92.52%)   |
          |                                                 |                  |
          |  Number of tool-inserted gated registers        |   136 (92.52%)   |
          |                                                 |                  |
          |  Number of pre-existing gated registers         |     0 (0.00%)    |
          |                                                 |                  |
          |  Number of ungated registers                    |    11 (7.48%)    |
          |                                                 |                  |
          |  Number of registers                            |      147         |
          +-------------------------------------------------+------------------+



1
