 
****************************************
Report : qor
Design : CONV
Version: T-2022.03-SP2
Date   : Thu May 22 19:17:15 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               7.00
  Critical Path Length:          1.24
  Critical Path Slack:           0.00
  Critical Path Clk Period:      6.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          8
  Hierarchical Port Count:         24
  Leaf Cell Count:               2611
  Buf/Inv Cell Count:             245
  Buf Cell Count:                  22
  Inv Cell Count:                 223
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      2456
  Sequential Cell Count:          155
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    46523.187606
  Noncombinational Area:  8958.924759
  Buf/Inv Area:           2867.558422
  Total Buffer Area:           561.97
  Total Inverter Area:        2305.59
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             55482.112365
  Design Area:           55482.112365


  Design Rules
  -----------------------------------
  Total Number of Nets:          2864
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.07
  Mapping Optimization:                2.23
  -----------------------------------------
  Overall Compile Time:                9.70
  Overall Compile Wall Clock Time:     8.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
