 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : CONV
Version: T-2022.03-SP2
Date   : Wed Jun  4 00:43:34 2025
****************************************

Operating Conditions: WC1D08VCOM   Library: UDVS_u018mmwc108v
Wire Load Model Mode: top

  Startpoint: ready (input port clocked by clk)
  Endpoint: clk_gate_caddr_wr_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               udp8K_Conservative    UDVS_u018mmwc108v

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    6.50       7.50 f
  ready (in)                                              0.01       7.51 f
  U15/ZN (ND2D2)                                          0.05       7.57 r
  U13/ZN (ND4D2)                                          0.38       7.94 f
  C1450/Z (AN2D2)                                         0.62       8.56 f
  U286/Z (OR2D1)                                          0.27       8.84 f
  clk_gate_caddr_wr_reg/EN (SNPS_CLOCK_GATE_HIGH_CONV_3)
                                                          0.00       8.84 f
  clk_gate_caddr_wr_reg/latch/D (LND1)                    0.00       8.84 f
  data arrival time                                                  8.84

  clock clk (fall edge)                                   6.50       6.50
  clock network delay (ideal)                             1.00       7.50
  clock uncertainty                                      -0.10       7.40
  clk_gate_caddr_wr_reg/latch/EN (LND1)                   0.00       7.40 f
  time borrowed from endpoint                             1.44       8.84
  data required time                                                 8.84
  --------------------------------------------------------------------------
  data required time                                                 8.84
  data arrival time                                                 -8.84
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 6.50   
  library setup time                                     -0.11   
  --------------------------------------------------------------
  max time borrow                                         6.39   
  --------------------------------------------------------------
  actual time borrow                                      1.44   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.34   
  --------------------------------------------------------------


  Startpoint: ready (input port clocked by clk)
  Endpoint: clk_gate_ST_CONV_cnt_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               udp8K_Conservative    UDVS_u018mmwc108v

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    6.50       7.50 f
  ready (in)                                              0.01       7.51 f
  U15/ZN (ND2D2)                                          0.05       7.57 r
  U13/ZN (ND4D2)                                          0.38       7.94 f
  I_7/ZN (INVD2)                                          0.14       8.08 r
  C1520/Z (OR2D2)                                         0.21       8.29 r
  U618/ZN (INVD2)                                         0.18       8.47 f
  C1759/Z (OR2D1)                                         0.24       8.72 f
  clk_gate_ST_CONV_cnt_reg/EN (SNPS_CLOCK_GATE_HIGH_CONV_6)
                                                          0.00       8.72 f
  clk_gate_ST_CONV_cnt_reg/latch/D (LND1)                 0.00       8.72 f
  data arrival time                                                  8.72

  clock clk (fall edge)                                   6.50       6.50
  clock network delay (ideal)                             1.00       7.50
  clock uncertainty                                      -0.10       7.40
  clk_gate_ST_CONV_cnt_reg/latch/EN (LND1)                0.00       7.40 f
  time borrowed from endpoint                             1.32       8.72
  data required time                                                 8.72
  --------------------------------------------------------------------------
  data required time                                                 8.72
  data arrival time                                                 -8.72
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 6.50   
  library setup time                                     -0.11   
  --------------------------------------------------------------
  max time borrow                                         6.39   
  --------------------------------------------------------------
  actual time borrow                                      1.32   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                1.22   
  --------------------------------------------------------------


  Startpoint: ready (input port clocked by clk)
  Endpoint: clk_gate_iaddr_reg/latch
            (negative level-sensitive latch clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CONV               udp8K_Conservative    UDVS_u018mmwc108v

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             1.00       1.00
  input external delay                                    6.50       7.50 f
  ready (in)                                              0.01       7.51 f
  U15/ZN (ND2D2)                                          0.05       7.57 r
  U13/ZN (ND4D2)                                          0.38       7.94 f
  I_7/ZN (INVD2)                                          0.14       8.08 r
  C1520/Z (OR2D2)                                         0.21       8.29 r
  U618/ZN (INVD2)                                         0.18       8.47 f
  clk_gate_iaddr_reg/EN (SNPS_CLOCK_GATE_HIGH_CONV_7)     0.00       8.47 f
  clk_gate_iaddr_reg/latch/D (LND1)                       0.00       8.47 f
  data arrival time                                                  8.47

  clock clk (fall edge)                                   6.50       6.50
  clock network delay (ideal)                             1.00       7.50
  clock uncertainty                                      -0.10       7.40
  clk_gate_iaddr_reg/latch/EN (LND1)                      0.00       7.40 f
  time borrowed from endpoint                             1.07       8.47
  data required time                                                 8.47
  --------------------------------------------------------------------------
  data required time                                                 8.47
  data arrival time                                                 -8.47
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00

  Time Borrowing Information
  --------------------------------------------------------------
  clk nominal pulse width                                 6.50   
  library setup time                                     -0.13   
  --------------------------------------------------------------
  max time borrow                                         6.37   
  --------------------------------------------------------------
  actual time borrow                                      1.07   
  clock uncertainty                                      -0.10   
  --------------------------------------------------------------
  time given to startpoint                                0.97   
  --------------------------------------------------------------


1
