 
****************************************
Report : port
Design : atanh
Version: T-2022.03-SP2
Date   : Wed Jun 11 03:46:47 2025
****************************************



Attributes:
    d - dont_touch_network
    i - ideal_network

                       Pin      Wire     Max     Max     Connection
Port           Dir     Load     Load     Trans   Cap     Class      Attrs
--------------------------------------------------------------------------------
clk            in      0.0000   0.0000    3.00    0.15   --         d, i
rstn           in      0.0000   0.0000    3.00    0.15   --         
tanha[0]       in      0.0000   0.0000    3.00    0.15   --         
tanha[1]       in      0.0000   0.0000    3.00    0.15   --         
tanha[2]       in      0.0000   0.0000    3.00    0.15   --         
tanha[3]       in      0.0000   0.0000    3.00    0.15   --         
tanha[4]       in      0.0000   0.0000    3.00    0.15   --         
tanha[5]       in      0.0000   0.0000    3.00    0.15   --         
tanha[6]       in      0.0000   0.0000    3.00    0.15   --         
tanha[7]       in      0.0000   0.0000    3.00    0.15   --         
tanha[8]       in      0.0000   0.0000    3.00    0.15   --         
trig           in      0.0000   0.0000    3.00    0.15   --         
a2_latch[0]    out     0.0500   0.0000   --      --      --         
a2_latch[1]    out     0.0500   0.0000   --      --      --         
a2_latch[2]    out     0.0500   0.0000   --      --      --         
a2_latch[3]    out     0.0500   0.0000   --      --      --         
a2_latch[4]    out     0.0500   0.0000   --      --      --         
a2_latch[5]    out     0.0500   0.0000   --      --      --         
a2_latch[6]    out     0.0500   0.0000   --      --      --         
a2_latch[7]    out     0.0500   0.0000   --      --      --         
a2_latch[8]    out     0.0500   0.0000   --      --      --         
vld            out     0.0500   0.0000   --      --      --         

1
