 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 3
Design : atanh
Version: T-2022.03-SP2
Date   : Wed Jun 11 03:51:25 2025
****************************************

Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

  Startpoint: cnt_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: a_reg[20] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  atanh              tsmc18_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  cnt_reg[3]/CK (DFFSX1)                   0.00       1.00 r
  cnt_reg[3]/QN (DFFSX1)                   0.88       1.88 f
  U431/Y (NOR2X1)                          0.98       2.87 r
  U854/Y (NOR2BX1)                         0.74       3.60 r
  U421/Y (AND2X2)                          1.69       5.29 r
  U866/Y (INVX1)                           1.03       6.32 f
  U457/Y (NAND3XL)                         0.50       6.82 r
  U455/Y (XOR2XL)                          0.54       7.37 f
  DP_OP_69J1_128_6623/U20/CO (ADDFX1)      0.56       7.93 f
  DP_OP_69J1_128_6623/U19/CO (ADDFX1)      0.41       8.34 f
  DP_OP_69J1_128_6623/U18/CO (ADDFX1)      0.41       8.76 f
  DP_OP_69J1_128_6623/U17/CO (ADDFX1)      0.41       9.17 f
  DP_OP_69J1_128_6623/U16/CO (ADDFX1)      0.41       9.59 f
  DP_OP_69J1_128_6623/U15/CO (ADDFX1)      0.41      10.00 f
  DP_OP_69J1_128_6623/U14/CO (ADDFX1)      0.41      10.42 f
  DP_OP_69J1_128_6623/U13/CO (ADDFX1)      0.41      10.83 f
  DP_OP_69J1_128_6623/U12/CO (ADDFX1)      0.41      11.25 f
  DP_OP_69J1_128_6623/U11/CO (ADDFX1)      0.41      11.66 f
  DP_OP_69J1_128_6623/U10/CO (ADDFX1)      0.41      12.08 f
  DP_OP_69J1_128_6623/U9/CO (ADDFX1)       0.41      12.49 f
  DP_OP_69J1_128_6623/U8/CO (ADDFX1)       0.41      12.90 f
  DP_OP_69J1_128_6623/U7/CO (ADDFX1)       0.41      13.32 f
  DP_OP_69J1_128_6623/U6/CO (ADDFX1)       0.41      13.73 f
  DP_OP_69J1_128_6623/U5/CO (ADDFX1)       0.41      14.15 f
  DP_OP_69J1_128_6623/U4/CO (ADDFX1)       0.41      14.56 f
  DP_OP_69J1_128_6623/U3/CO (ADDFX1)       0.39      14.95 f
  U839/Y (XOR2XL)                          0.49      15.44 r
  U445/Y (NAND2X1)                         0.13      15.57 f
  a_reg[20]/D (DFFSX1)                     0.00      15.57 f
  data arrival time                                  15.57

  clock clk (rise edge)                   15.00      15.00
  clock network delay (ideal)              1.00      16.00
  clock uncertainty                       -0.10      15.90
  a_reg[20]/CK (DFFSX1)                    0.00      15.90 r
  library setup time                      -0.32      15.58
  data required time                                 15.58
  -----------------------------------------------------------
  data required time                                 15.58
  data arrival time                                 -15.57
  -----------------------------------------------------------
  slack (MET)                                         0.01


  Startpoint: cnt_reg[0] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: x_reg[18] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  atanh              tsmc18_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  cnt_reg[0]/CK (DFFSX1)                   0.00       1.00 r
  cnt_reg[0]/QN (DFFSX1)                   0.77       1.77 f
  U851/Y (NOR2X1)                          0.85       2.62 r
  U471/Y (NAND2X1)                         0.47       3.09 f
  U859/Y (OR2X2)                           0.50       3.59 f
  U430/Y (INVX1)                           2.14       5.72 r
  U646/Y (AOI22XL)                         0.38       6.10 f
  U645/Y (NAND4XL)                         0.40       6.50 r
  U479/Y (NAND3BXL)                        0.30       6.79 r
  U453/Y (XOR2XL)                          0.51       7.31 f
  DP_OP_63J1_122_5995/U20/CO (ADDFX1)      0.42       7.73 f
  DP_OP_63J1_122_5995/U19/CO (ADDFX1)      0.42       8.14 f
  DP_OP_63J1_122_5995/U18/CO (ADDFX1)      0.41       8.56 f
  DP_OP_63J1_122_5995/U17/CO (ADDFX1)      0.41       8.97 f
  DP_OP_63J1_122_5995/U16/CO (ADDFX1)      0.41       9.39 f
  DP_OP_63J1_122_5995/U15/CO (ADDFX1)      0.41       9.80 f
  DP_OP_63J1_122_5995/U14/CO (ADDFX1)      0.41      10.22 f
  DP_OP_63J1_122_5995/U13/CO (ADDFX1)      0.41      10.63 f
  DP_OP_63J1_122_5995/U12/CO (ADDFX1)      0.41      11.05 f
  DP_OP_63J1_122_5995/U11/CO (ADDFX1)      0.42      11.46 f
  DP_OP_63J1_122_5995/U10/CO (ADDFX1)      0.42      11.88 f
  DP_OP_63J1_122_5995/U9/CO (ADDFX1)       0.42      12.29 f
  DP_OP_63J1_122_5995/U8/CO (ADDFX1)       0.42      12.71 f
  DP_OP_63J1_122_5995/U7/CO (ADDFX1)       0.42      13.12 f
  DP_OP_63J1_122_5995/U6/CO (ADDFX1)       0.42      13.54 f
  DP_OP_63J1_122_5995/U5/CO (ADDFX1)       0.42      13.95 f
  DP_OP_63J1_122_5995/U4/CO (ADDFX1)       0.42      14.37 f
  DP_OP_63J1_122_5995/U3/CO (ADDFX1)       0.39      14.75 f
  U821/Y (XOR2XL)                          0.49      15.25 r
  U434/Y (NOR2X1)                          0.13      15.38 f
  x_reg[18]/D (DFFSX1)                     0.00      15.38 f
  data arrival time                                  15.38

  clock clk (rise edge)                   15.00      15.00
  clock network delay (ideal)              1.00      16.00
  clock uncertainty                       -0.10      15.90
  x_reg[18]/CK (DFFSX1)                    0.00      15.90 r
  library setup time                      -0.28      15.62
  data required time                                 15.62
  -----------------------------------------------------------
  data required time                                 15.62
  data arrival time                                 -15.38
  -----------------------------------------------------------
  slack (MET)                                         0.24


  Startpoint: cnt_reg[3] (rising edge-triggered flip-flop clocked by clk)
  Endpoint: a_reg[19] (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  atanh              tsmc18_wl10           slow

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              1.00       1.00
  cnt_reg[3]/CK (DFFSX1)                   0.00       1.00 r
  cnt_reg[3]/QN (DFFSX1)                   0.88       1.88 f
  U431/Y (NOR2X1)                          0.98       2.87 r
  U854/Y (NOR2BX1)                         0.74       3.60 r
  U421/Y (AND2X2)                          1.69       5.29 r
  U866/Y (INVX1)                           1.03       6.32 f
  U457/Y (NAND3XL)                         0.50       6.82 r
  U455/Y (XOR2XL)                          0.54       7.37 f
  DP_OP_69J1_128_6623/U20/CO (ADDFX1)      0.56       7.93 f
  DP_OP_69J1_128_6623/U19/CO (ADDFX1)      0.41       8.34 f
  DP_OP_69J1_128_6623/U18/CO (ADDFX1)      0.41       8.76 f
  DP_OP_69J1_128_6623/U17/CO (ADDFX1)      0.41       9.17 f
  DP_OP_69J1_128_6623/U16/CO (ADDFX1)      0.41       9.59 f
  DP_OP_69J1_128_6623/U15/CO (ADDFX1)      0.41      10.00 f
  DP_OP_69J1_128_6623/U14/CO (ADDFX1)      0.41      10.42 f
  DP_OP_69J1_128_6623/U13/CO (ADDFX1)      0.41      10.83 f
  DP_OP_69J1_128_6623/U12/CO (ADDFX1)      0.41      11.25 f
  DP_OP_69J1_128_6623/U11/CO (ADDFX1)      0.41      11.66 f
  DP_OP_69J1_128_6623/U10/CO (ADDFX1)      0.41      12.08 f
  DP_OP_69J1_128_6623/U9/CO (ADDFX1)       0.41      12.49 f
  DP_OP_69J1_128_6623/U8/CO (ADDFX1)       0.41      12.90 f
  DP_OP_69J1_128_6623/U7/CO (ADDFX1)       0.41      13.32 f
  DP_OP_69J1_128_6623/U6/CO (ADDFX1)       0.41      13.73 f
  DP_OP_69J1_128_6623/U5/CO (ADDFX1)       0.41      14.15 f
  DP_OP_69J1_128_6623/U4/CO (ADDFX1)       0.41      14.56 f
  DP_OP_69J1_128_6623/U3/S (ADDFX1)        0.42      14.98 r
  U435/Y (NAND2X1)                         0.12      15.11 f
  a_reg[19]/D (DFFSX1)                     0.00      15.11 f
  data arrival time                                  15.11

  clock clk (rise edge)                   15.00      15.00
  clock network delay (ideal)              1.00      16.00
  clock uncertainty                       -0.10      15.90
  a_reg[19]/CK (DFFSX1)                    0.00      15.90 r
  library setup time                      -0.32      15.58
  data required time                                 15.58
  -----------------------------------------------------------
  data required time                                 15.58
  data arrival time                                 -15.11
  -----------------------------------------------------------
  slack (MET)                                         0.48


1
