 
****************************************
Report : resources
Design : atanh
Version: T-2022.03-SP2
Date   : Wed Jun 11 03:46:47 2025
****************************************


Resource Report for this hierarchy in file
        /home/host/Documents/DIC-Ventures/Cordic/Design/01_RTL/atanh.sv
=============================================================================
| Cell           | Module         | Parameters | Contained Operations       |
=============================================================================
| gt_x_1         | DW_cmp         | width=5    | gt_39 (atanh.sv:39)        |
| add_x_2        | DW01_inc       | width=5    | add_39_S2 (atanh.sv:39)    |
| DP_OP_69J1_128_6623             |            |                            |
|                | DP_OP_69J1_128_6623 |       |                            |
| DP_OP_66J1_125_8649             |            |                            |
|                | DP_OP_66J1_125_8649 |       |                            |
| DP_OP_63J1_122_5995             |            |                            |
|                | DP_OP_63J1_122_5995 |       |                            |
=============================================================================

Datapath Report for DP_OP_69J1_128_6623
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_69J1_128_6623  | add_160 (atanh.sv:160) sub_164 (atanh.sv:164)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 21    |                                          |
| I2    | PI   | Unsigned | 19    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 21    | addsub(I1,I2,I3) ( atanh.sv:160 atanh.sv:164 ) |
==============================================================================

Datapath Report for DP_OP_66J1_125_8649
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_66J1_125_8649  | sub_159 (atanh.sv:159) add_163 (atanh.sv:163)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 19    |                                          |
| I2    | PI   | Unsigned | 18    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 19    | addsub(I1,I2,I3) ( atanh.sv:159 atanh.sv:163 ) |
==============================================================================

Datapath Report for DP_OP_63J1_122_5995
==============================================================================
| Cell                 | Contained Operations                                |
==============================================================================
| DP_OP_63J1_122_5995  | sub_158 (atanh.sv:158) add_162 (atanh.sv:162)       |
==============================================================================

==============================================================================
|       |      | Data     |       |                                          |
| Var   | Type | Class    | Width | Expression                               |
==============================================================================
| I1    | PI   | Signed   | 19    |                                          |
| I2    | PI   | Signed   | 19    |                                          |
| I3    | PI   | Unsigned | 1     |                                          |
| O1    | PO   | Signed   | 19    | addsub(I1,I2,I3) ( atanh.sv:158 atanh.sv:162 ) |
==============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| gt_x_1             | DW_cmp           | apparch (area)     |                |
| add_x_2            | DW01_inc         | apparch (area)     |                |
| DP_OP_69J1_128_6623                   |                    |                |
|                    | DP_OP_69J1_128_6623 | str (area)      |                |
| DP_OP_66J1_125_8649                   |                    |                |
|                    | DP_OP_66J1_125_8649 | str (area)      |                |
| DP_OP_63J1_122_5995                   |                    |                |
|                    | DP_OP_63J1_122_5995 | str (area)      |                |
===============================================================================

1
