 
****************************************
Report : clocks
Design : atanh
Version: T-2022.03-SP2
Date   : Wed Jun 11 03:46:47 2025
****************************************

Attributes:
    d - dont_touch_network
    f - fix_hold
    p - propagated_clock
    G - generated_clock
    g - lib_generated_clock

Clock          Period   Waveform            Attrs     Sources
--------------------------------------------------------------------------------
clk             15.00   {0 7.5}             d         {clk}
--------------------------------------------------------------------------------
1
