###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID eda)
#  Generated on:      Wed Jun  4 10:29:59 2025
#  Design:            CONV
#  Command:           checkPlace CONV.checkPlace
###############################################################

## No violations found ##

## Summary: 
#########################################################
## Number of Placed Instances = 2073
## Number of Unplaced Instances = 0
## Placement Density:58.72%(46408/79027)
## Placement Density (including fixed std cells):58.72%(46408/79027)
