#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun  4 11:40:46 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
win off
win on
win off
setDesignMode -process 180
set restore_db_stop_at_design_in_memory 0
win on
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/host/Documents/DIC-Ventures/CONV_Low_Power/Design/05_APR/restore/CONV.globals.dat CONV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
win off
win on
verifyConnectivity -type all -noAntenna -error 1000 -warning 50
win oof
