#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun  4 11:12:42 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
setDesignMode -process 180
set restore_db_stop_at_design_in_memory 0
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/host/Documents/DIC-Ventures/CONV_Low_Power/Design/05_APR/restore/place_init.globals.dat CONV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
update_constraint_mode -name CM_ideal_cts -sdc_files ../sdc/CONV_syn_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file ../ccopt/ccopt.spec
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner DC_max -early -clock_tree clk 0.150
set_ccopt_property target_max_trans_sdc -delay_corner DC_max -late -clock_tree clk 0.150
set_ccopt_property source_max_capacitance -clock_tree clk 0.150
set_ccopt_property source_latency -clock_tree clk 0.000
set_ccopt_property clock_period -pin clk 15
create_ccopt_skew_group -name clk/CM_ideal -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CM_ideal true
set_ccopt_property target_insertion_delay -skew_group clk/CM_ideal 1.000
set_ccopt_property extracted_from_clock_name -skew_group clk/CM_ideal clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CM_ideal CM_ideal
set_ccopt_property extracted_from_delay_corners -skew_group clk/CM_ideal {DC_max DC_min}
create_ccopt_skew_group -name clk/CM_ideal_cts -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CM_ideal_cts true
set_ccopt_property extracted_from_clock_name -skew_group clk/CM_ideal_cts clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CM_ideal_cts CM_ideal_cts
set_ccopt_property extracted_from_delay_corners -skew_group clk/CM_ideal_cts {DC_max DC_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/host/Documents/DIC-Ventures/CONV_Low_Power/Design/05_APR/restore/place_init.globals.dat CONV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
update_constraint_mode -name CM_ideal_cts -sdc_files ../sdc/CONV_syn_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file ../ccopt/ccopt.spec
update_constraint_mode -name CM_ideal_cts -sdc_files ../sdc/CONV_syn_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file ../ccopt/ccopt.spec
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner DC_max -early -clock_tree clk 1.150
set_ccopt_property target_max_trans_sdc -delay_corner DC_max -late -clock_tree clk 1.150
set_ccopt_property source_max_capacitance -clock_tree clk 0.150
set_ccopt_property source_latency -clock_tree clk 0.000
set_ccopt_property clock_period -pin clk 15
create_ccopt_skew_group -name clk/CM_ideal -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CM_ideal true
set_ccopt_property target_insertion_delay -skew_group clk/CM_ideal 1.000
set_ccopt_property extracted_from_clock_name -skew_group clk/CM_ideal clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CM_ideal CM_ideal
set_ccopt_property extracted_from_delay_corners -skew_group clk/CM_ideal {DC_max DC_min}
create_ccopt_skew_group -name clk/CM_ideal_cts -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CM_ideal_cts true
set_ccopt_property extracted_from_clock_name -skew_group clk/CM_ideal_cts clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CM_ideal_cts CM_ideal_cts
set_ccopt_property extracted_from_delay_corners -skew_group clk/CM_ideal_cts {DC_max DC_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/host/Documents/DIC-Ventures/CONV_Low_Power/Design/05_APR/restore/place_init.globals.dat CONV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
update_constraint_mode -name CM_ideal_cts -sdc_files ../sdc/CONV_syn_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file ../ccopt/ccopt.spec
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner DC_max -early -clock_tree clk 1.200
set_ccopt_property target_max_trans_sdc -delay_corner DC_max -late -clock_tree clk 1.200
set_ccopt_property source_max_capacitance -clock_tree clk 0.150
set_ccopt_property source_latency -clock_tree clk 0.000
set_ccopt_property clock_period -pin clk 15
create_ccopt_skew_group -name clk/CM_ideal -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CM_ideal true
set_ccopt_property target_insertion_delay -skew_group clk/CM_ideal 1.000
set_ccopt_property extracted_from_clock_name -skew_group clk/CM_ideal clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CM_ideal CM_ideal
set_ccopt_property extracted_from_delay_corners -skew_group clk/CM_ideal {DC_max DC_min}
create_ccopt_skew_group -name clk/CM_ideal_cts -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CM_ideal_cts true
set_ccopt_property extracted_from_clock_name -skew_group clk/CM_ideal_cts clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CM_ideal_cts CM_ideal_cts
set_ccopt_property extracted_from_delay_corners -skew_group clk/CM_ideal_cts {DC_max DC_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
saveDesign ../restore/cts_init.globals
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CONV_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix CONV_postCTS -outDir timingReports
setOptMode -fixCap false -fixTran false -fixFanoutLoad false
optDesign -postCTS -hold
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -pathReports -drvReports -slackReports -numPaths 50 -prefix CONV_postCTS -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postCTS -hold -pathReports -slackReports -numPaths 50 -prefix CONV_postCTS -outDir timingReports
addTieHiLo -cell {TIEL TIEH} -prefix LTIE
checkDesign -tieHiLo
saveDesign ../restore/cts_finish.globals
setNanoRouteMode -quiet -routeInsertAntennaDiode 1
setNanoRouteMode -quiet -routeAntennaCellName ANTENNA
setNanoRouteMode -quiet -routeWithTimingDriven 1
setNanoRouteMode -quiet -routeWithSiDriven 1
setNanoRouteMode -quiet -routeTopRoutingLayer default
setNanoRouteMode -quiet -routeBottomRoutingLayer default
setNanoRouteMode -quiet -drouteEndIteration default
setNanoRouteMode -quiet -routeWithTimingDriven true
setNanoRouteMode -quiet -routeWithSiDriven true
routeDesign -globalDetail
saveDesign ../restore/route_init.globals
getMultiCpuUsage -localCpu
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CONV.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -noAntenna -error 1000 -warning 50
setDelayCalMode -SIAware ture
setAnalysisMode -cppr both -clockGatingCheck true -timeBorrowing true -useOutputPinCap true -sequentialConstProp false -timingSelfLoopsNoSkew false -enableMultipleDriveNet true -clkSrcPath true -warn true -usefulSkew true -analysisType onChipVariation -log true
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CONV_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CONV_postRoute -outDir timingReports
setOptMode -fixCap true -fixTran true -fixFanoutLoad true
optDesign -postRoute
optDesign -postRoute -hold
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CONV_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CONV_postRoute -outDir timingReports
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CONV.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -noAntenna -error 1000 -warning 50
saveDesign ../restore/route_finish.globals
getFillerMode -quiet
addFiller -cell FILL64 FILL32 FILL16 FILL8 FILL4 FILL2 FILL1 -prefix FILLER
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CONV.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
verifyConnectivity -type all -noAntenna -error 1000 -warning 50
saveDesign ../restore/CONV.globals
zoomBox -3.58800 8.84600 526.91300 448.91300
zoomBox 10.93800 37.15100 461.86400 411.20800
zoomBox 33.78100 81.66100 359.57500 351.91700
zoomBox 67.64300 129.31900 237.71100 270.39600
zoomBox 82.08600 150.16100 186.53100 236.80100
zoomBox 96.40500 173.31900 135.79800 205.99700
fit
setDrawView place
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
setDrawView place
get_verify_drc_mode -disable_rules -quiet
get_verify_drc_mode -quiet -area
get_verify_drc_mode -quiet -layer_range
get_verify_drc_mode -check_ndr_spacing -quiet
get_verify_drc_mode -check_only -quiet
get_verify_drc_mode -check_same_via_cell -quiet
get_verify_drc_mode -exclude_pg_net -quiet
get_verify_drc_mode -ignore_trial_route -quiet
get_verify_drc_mode -max_wrong_way_halo -quiet
get_verify_drc_mode -use_min_spacing_on_block_obs -quiet
get_verify_drc_mode -limit -quiet
set_verify_drc_mode -disable_rules {} -check_ndr_spacing auto -check_only default -check_same_via_cell false -exclude_pg_net false -ignore_trial_route false -ignore_cell_blockage false -use_min_spacing_on_block_obs auto -report CONV.drc.rpt -limit 1000
verify_drc
set_verify_drc_mode -area {0 0 0 0}
fit
fit
setAnalysisMode -analysisType bcwc
write_sdf -max_view AV_func_max -typ_view AV_func_max -edges noedge -splitsetuphold -remashold \
-splitrecrem -min_period_edges none CONV_pr.sdf
saveNetlist CONV_pr.v
selectInst FILLER__1_2237
gui_select -rect {328.29300 256.59500 328.29300 262.31400}
deselectAll
setLayerPreference allM3 -isVisible 0
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM3 -isVisible 0
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 0
setLayerPreference allM4Cont -isVisible 0
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
setLayerPreference allM3 -isVisible 1
setLayerPreference allM2Cont -isVisible 1
setLayerPreference allM3Cont -isVisible 1
setLayerPreference allM4Cont -isVisible 1
setLayerPreference allM5Cont -isVisible 1
setLayerPreference allM6Cont -isVisible 1
setLayerPreference allM7Cont -isVisible 1
zoomBox -74.16200 -73.53500 499.39200 445.35500
zoomBox -46.91500 -21.18400 440.60700 419.87300
zoomBox -23.75400 23.31400 390.64000 398.21300
zoomBox 10.60700 50.38300 362.84200 369.04700
zoomBox 39.81300 73.46900 339.21300 344.33400
zoomBox 103.50600 123.95000 287.37600 290.29600
zoomBox 131.63600 146.24500 264.48200 266.43000
zoomBox 179.67900 178.51600 229.78300 223.84500
zoomBox 193.65500 187.19000 219.81000 210.85200
fit
saveIoFile -locations ../ioc/CONV.save.io
getCTSMode -engine -quiet
getCTSMode -engine -quiet
zoomBox 85.21800 25.60800 438.48600 344.27200
zoomBox 132.86200 43.27100 433.14000 314.13600
zoomBox 30.68200 5.67000 446.29200 380.57000
zoomBox -34.29800 -18.13400 454.65600 422.92500
zoomBox -949.30800 -346.79800 575.92600 1029.03400
zoomBox -31.20200 -36.21900 457.75400 404.84200
zoomBox 269.43500 75.00100 426.18400 216.39600
zoomBox 369.83400 115.01400 412.54700 153.54300
zoomBox 394.69600 125.66200 408.39000 138.01500
zoomBox 375.13600 114.20600 417.85200 152.73800
zoomBox 379.45300 116.73500 415.76300 149.48800
zoomBox 364.07500 107.72800 423.20100 161.06200
zoomBox 353.70000 86.92500 449.97800 173.77200
zoomBox 321.86300 39.75000 506.30200 206.12300
zoomBox 271.24100 -49.41200 686.92400 325.55400
zoomBox 206.32500 -155.03800 883.19700 455.53200
fit
getCTSMode -engine -quiet
getCTSMode -engine -quiet
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CONV_postRoute -outDir timingReports
setAnalysisMode -analysisType onChipVariation
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix CONV_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CONV_postRoute -outDir timingReports
redirect -quiet {set honorDomain [getAnalysisMode -honorClockDomains]} > /dev/null
timeDesign -postRoute -hold -pathReports -slackReports -numPaths 50 -prefix CONV_postRoute -outDir timingReports
