[06/04 11:40:38      0s] 
[06/04 11:40:38      0s] Cadence Innovus(TM) Implementation System.
[06/04 11:40:38      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/04 11:40:38      0s] 
[06/04 11:40:38      0s] Version:	v20.10-p004_1, built Thu May 7 20:02:41 PDT 2020
[06/04 11:40:38      0s] Options:	
[06/04 11:40:38      0s] Date:		Wed Jun  4 11:40:38 2025
[06/04 11:40:38      0s] Host:		eda (x86_64 w/Linux 3.10.0-1160.119.1.el7.x86_64) (4cores*4cpus*AMD Ryzen 5 5600X 6-Core Processor 512KB)
[06/04 11:40:38      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[06/04 11:40:38      0s] 
[06/04 11:40:38      0s] License:
[06/04 11:40:38      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[06/04 11:40:38      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/04 11:40:45     10s] **WARN: (IMPOPT-801):	Genus executable not found in PATH. Install Genus, add the path to the genus executable in the PATH variable and rerun Innovus.
[06/04 11:40:46     10s] @(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/04 11:40:46     10s] @(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
[06/04 11:40:46     10s] @(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/04 11:40:46     10s] @(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
[06/04 11:40:46     10s] @(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
[06/04 11:40:46     10s] @(#)CDS: CPE v20.10-p006
[06/04 11:40:46     10s] @(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)
[06/04 11:40:46     10s] @(#)CDS: OA 22.60-p028 Tue Dec  3 14:08:48 2019
[06/04 11:40:46     10s] @(#)CDS: SGN 19.10-d001 (24-May-2019) (64 bit executable, Qt5.9.0)
[06/04 11:40:46     10s] @(#)CDS: RCDB 11.15.0
[06/04 11:40:46     10s] @(#)CDS: STYLUS 20.10-p002_1 (03/12/2020 10:11 PDT)
[06/04 11:40:46     10s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_63664_eda_host_PT1gF4.

[06/04 11:40:46     10s] Change the soft stacksize limit to 0.2%RAM (25 mbytes). Set global soft_stack_size_limit to change the value.
[06/04 11:40:46     11s] 
[06/04 11:40:46     11s] **INFO:  MMMC transition support version v31-84 
[06/04 11:40:46     11s] 
[06/04 11:40:46     11s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/04 11:40:46     11s] <CMD> suppressMessage ENCEXT-2799
[06/04 11:40:46     11s] <CMD> win
[06/04 11:41:01     12s] invalid command name "-nowin"
[06/04 11:41:14     13s] <CMD> win off
[06/04 11:41:16     13s] <CMD> win on
[06/04 11:41:17     13s] <CMD> win off
[06/04 11:41:33     14s] <CMD> setDesignMode -process 180
[06/04 11:41:33     14s] ##  Process: 180           (User Set)               
[06/04 11:41:33     14s] ##     Node: (not set)                           
[06/04 11:41:33     14s] 
##  Check design process and node:  
##  Design tech node is not set.

[06/04 11:41:33     14s] Applying the recommended capacitance filtering threshold values for 180nm process node: total_c_th=5, relative_c_th=0.03 and coupling_c_th=3.
[06/04 11:41:33     14s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[06/04 11:41:33     14s] 	For postRoute effortLevel low extraction, the coupling_c_th value will be used only when the -capFilterMode parameter of the setExtractRCMode command is set to relAndCoup or relOrCoup. Default value of -capFilterMode parameter in postRoute extraction effortLevel low is relOnly.
[06/04 11:41:33     14s] 	The accuracy mode for postRoute effortLevel low extraction will be set to 'standard'.
[06/04 11:41:33     14s] 	Default value for EffortLevel(-effortLevel option of the setExtractRCMode) in postRoute extraction mode is 'low'.
[06/04 11:41:33     14s] <CMD> set restore_db_stop_at_design_in_memory 0
[06/04 11:41:34     14s] <CMD> win on
[06/04 11:41:49     16s] <CMD> encMessage warning 0
[06/04 11:41:49     16s] Suppress "**WARN ..." messages.
[06/04 11:41:49     16s] <CMD> encMessage debug 0
[06/04 11:41:49     16s] <CMD> encMessage info 0
[06/04 11:41:49     16s] Loading view definition file from /home/host/Documents/DIC-Ventures/CONV_Low_Power/Design/05_APR/restore/CONV.globals.dat/viewDefinition.tcl
[06/04 11:41:50     17s] *** End library_loading (cpu=0.01min, real=0.02min, mem=8.0M, fe_cpu=0.29min, fe_real=1.20min, fe_mem=708.7M) ***
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D2' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR3D1' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D2' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XOR2D1' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XOR2D1' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNR3D2' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNR3D2' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNR3D1' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNR3D1' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNR2D2' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNR2D2' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'XNR2D1' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'XNR2D1' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TIEL' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TIEL' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VDD' of cell 'TIEH' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (IMPVL-159):	Pin 'VSS' of cell 'TIEH' is defined in LEF but not in the timing library.
[06/04 11:41:50     17s] **WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
[06/04 11:41:50     17s] To increase the message display limit, refer to the product command reference manual.
[06/04 11:41:50     17s] *** Netlist is unique.
[06/04 11:41:50     17s] **WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:50     17s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:50     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:50     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:50     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:50     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:50     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:50     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:50     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:50     17s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] Loading preference file /home/host/Documents/DIC-Ventures/CONV_Low_Power/Design/05_APR/restore/CONV.globals.dat/gui.pref.tcl ...
[06/04 11:41:51     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2reg is not defined.
[06/04 11:41:51     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2out is not defined.
[06/04 11:41:51     18s] **WARN: (IMPOPT-3602):	The specified path group name reg2cgate is not defined.
[06/04 11:41:51     18s] **WARN: (IMPOPT-3602):	The specified path group name in2reg is not defined.
[06/04 11:41:51     18s] **WARN: (IMPOPT-3602):	The specified path group name in2out is not defined.
[06/04 11:41:51     18s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/04 11:41:51     18s] **WARN: (IMPSP-105):	'setPlaceMode -maxRouteLayer' will become obsolete from next release. Use 'setRouteMode -earlyGlobalMaxRouteLayer N' to set maximum routing layer.**WARN: (IMPFP-3961):	The techSite 'corner' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] **WARN: (IMPFP-3961):	The techSite 'pad' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_f' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_e' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_ds' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_cs' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_d' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_c' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_b' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] **WARN: (IMPFP-3961):	The techSite 'iocore_a' has no related standard cells in LEF/OA library. Cannot make calculations for this site type unless standard cell models of this type exist in the LEF/OA library. If the SITE is not used by the library you can ignore this warning or remove the SITE definition from the LEF/OA to avoid this message.
[06/04 11:41:51     18s] Loading place ...
[06/04 11:41:52     19s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for preRoute and postRoute extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for preRoute and postRoute (effort level medium/high/signoff) extraction engines.
[06/04 11:41:52     19s] {RT RC_worst 0 6 6 {5 0} 1}
[06/04 11:41:53     19s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_copyNetPropToNewNet true (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/04 11:41:53     19s] **WARN: (IMPCTE-107):	The following globals have been obsoleted since version 20.10-p004_1. They will be removed in the next release. 
[06/04 11:41:53     19s] timing_enable_default_delay_arc
[06/04 11:41:57     20s] <CMD> win off
[06/04 11:42:27     22s] <CMD> win on
[06/04 11:42:38     23s] <CMD> verifyConnectivity -type all -noAntenna -error 1000 -warning 50
[06/04 11:42:38     23s] VERIFY_CONNECTIVITY use new engine.
[06/04 11:42:38     23s] 
[06/04 11:42:38     23s] ******** Start: VERIFY CONNECTIVITY ********
[06/04 11:42:38     23s] Start Time: Wed Jun  4 11:42:38 2025
[06/04 11:42:38     23s] 
[06/04 11:42:38     23s] Design Name: CONV
[06/04 11:42:38     23s] Database Units: 1000
[06/04 11:42:38     23s] Design Boundary: (0.0000, 0.0000) (413.5400, 400.9600)
[06/04 11:42:38     23s] Error Limit = 1000; Warning Limit = 50
[06/04 11:42:38     23s] Check all nets
[06/04 11:42:38     23s] 
[06/04 11:42:38     23s] Begin Summary 
[06/04 11:42:38     23s]   Found no problems or warnings.
[06/04 11:42:38     23s] End Summary
[06/04 11:42:38     23s] 
[06/04 11:42:38     23s] End Time: Wed Jun  4 11:42:38 2025
[06/04 11:42:38     23s] Time Elapsed: 0:00:00.0
[06/04 11:42:38     23s] 
[06/04 11:42:38     23s] ******** End: VERIFY CONNECTIVITY ********
[06/04 11:42:38     23s]   Verification Complete : 0 Viols.  0 Wrngs.
[06/04 11:42:38     23s]   (CPU Time: 0:00:00.1  MEM: 0.000M)
[06/04 11:42:38     23s] 
[06/04 11:49:49     59s] <CMD> win oof
[06/04 11:49:53     60s] 
--------------------------------------------------------------------------------
Exiting Innovus on Wed Jun  4 11:49:53 2025
  Total CPU time:     0:01:00
  Total real time:    0:09:17
  Peak memory (main): 901.18MB

[06/04 11:49:53     60s] 
[06/04 11:49:53     60s] *** Memory Usage v#1 (Current mem = 1049.023M, initial mem = 268.238M) ***
[06/04 11:49:53     60s] 
[06/04 11:49:53     60s] *** Summary of all messages that are not suppressed in this session:
[06/04 11:49:53     60s] Severity  ID               Count  Summary                                  
[06/04 11:49:53     60s] WARNING   IMPFP-3961          20  The techSite '%s' has no related standar...
[06/04 11:49:53     60s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[06/04 11:49:53     60s] WARNING   IMPVL-159          222  Pin '%s' of cell '%s' is defined in LEF ...
[06/04 11:49:53     60s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/04 11:49:53     60s] WARNING   IMPSP-105            1  'setPlaceMode -maxRouteLayer' will becom...
[06/04 11:49:53     60s] WARNING   IMPOPT-3602          5  The specified path group name %s is not ...
[06/04 11:49:53     60s] WARNING   IMPOPT-801           1  Genus executable not found in PATH%s. In...
[06/04 11:49:53     60s] WARNING   IMPCTE-107           1  The following globals have been obsolete...
[06/04 11:49:53     60s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/04 11:49:53     60s] *** Message Summary: 253 warning(s), 0 error(s)
[06/04 11:49:53     60s] 
[06/04 11:49:53     60s] --- Ending "Innovus" (totcpu=0:01:00, real=0:09:15, mem=1049.0M) ---
