#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Wed Jun  4 11:06:43 2025                
#                                                     
#######################################################

#@(#)CDS: Innovus v20.10-p004_1 (64bit) 05/07/2020 20:02 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: NanoRoute 20.10-p004_1 NR200413-0234/20_10-UB (database version 18.20.505) {superthreading v1.69}
#@(#)CDS: AAE 20.10-p005 (64bit) 05/07/2020 (Linux 2.6.32-431.11.2.el6.x86_64)
#@(#)CDS: CTE 20.10-p005_1 () Apr 14 2020 09:14:28 ( )
#@(#)CDS: SYNTECH 20.10-b004_1 () Mar 12 2020 22:18:21 ( )
#@(#)CDS: CPE v20.10-p006
#@(#)CDS: IQuantus/TQuantus 19.1.3-s155 (64bit) Sun Nov 3 18:26:52 PST 2019 (Linux 2.6.32-431.11.2.el6.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
setDesignMode -process 180
set restore_db_stop_at_design_in_memory 0
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/host/Documents/DIC-Ventures/CONV_Low_Power/Design/05_APR/restore/place_init.globals.dat CONV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
update_constraint_mode -name CM_ideal_cts -sdc_files ../sdc/CONV_syn_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file ../ccopt/ccopt.spec
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner DC_max -early -clock_tree clk 0.500
set_ccopt_property target_max_trans_sdc -delay_corner DC_max -late -clock_tree clk 0.500
set_ccopt_property source_max_capacitance -clock_tree clk 0.150
set_ccopt_property source_latency -clock_tree clk 0.000
set_ccopt_property clock_period -pin clk 15
create_ccopt_skew_group -name clk/CM_ideal -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CM_ideal true
set_ccopt_property target_insertion_delay -skew_group clk/CM_ideal 1.000
set_ccopt_property extracted_from_clock_name -skew_group clk/CM_ideal clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CM_ideal CM_ideal
set_ccopt_property extracted_from_delay_corners -skew_group clk/CM_ideal {DC_max DC_min}
create_ccopt_skew_group -name clk/CM_ideal_cts -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CM_ideal_cts true
set_ccopt_property extracted_from_clock_name -skew_group clk/CM_ideal_cts clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CM_ideal_cts CM_ideal_cts
set_ccopt_property extracted_from_delay_corners -skew_group clk/CM_ideal_cts {DC_max DC_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
encMessage warning 0
encMessage debug 0
encMessage info 0
is_common_ui_mode
restoreDesign /home/host/Documents/DIC-Ventures/CONV_Low_Power/Design/05_APR/restore/place_init.globals.dat CONV
setDrawView fplan
encMessage warning 1
encMessage debug 0
encMessage info 1
update_constraint_mode -name CM_ideal_cts -sdc_files ../sdc/CONV_syn_cts.sdc
set_ccopt_property update_io_latency false
create_ccopt_clock_tree_spec -file ../ccopt/ccopt.spec
get_ccopt_clock_trees
ccopt_check_and_flatten_ilms_no_restore
set_ccopt_property cts_is_sdc_clock_root -pin clk true
create_ccopt_clock_tree -name clk -source clk -no_skew_group
set_ccopt_property target_max_trans_sdc -delay_corner DC_max -early -clock_tree clk 0.100
set_ccopt_property target_max_trans_sdc -delay_corner DC_max -late -clock_tree clk 0.100
set_ccopt_property source_max_capacitance -clock_tree clk 0.150
set_ccopt_property source_latency -clock_tree clk 0.000
set_ccopt_property clock_period -pin clk 15
create_ccopt_skew_group -name clk/CM_ideal -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CM_ideal true
set_ccopt_property target_insertion_delay -skew_group clk/CM_ideal 1.000
set_ccopt_property extracted_from_clock_name -skew_group clk/CM_ideal clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CM_ideal CM_ideal
set_ccopt_property extracted_from_delay_corners -skew_group clk/CM_ideal {DC_max DC_min}
create_ccopt_skew_group -name clk/CM_ideal_cts -sources clk -auto_sinks
set_ccopt_property include_source_latency -skew_group clk/CM_ideal_cts true
set_ccopt_property extracted_from_clock_name -skew_group clk/CM_ideal_cts clk
set_ccopt_property extracted_from_constraint_mode_name -skew_group clk/CM_ideal_cts CM_ideal_cts
set_ccopt_property extracted_from_delay_corners -skew_group clk/CM_ideal_cts {DC_max DC_min}
check_ccopt_clock_tree_convergence
get_ccopt_property auto_design_state_for_ilms
ccopt_design -cts
get_ccopt_clock_trees
encMessage warning 0
encMessage debug 0
encMessage info 0
