#   1. Modify this file to fit your own environment
#   2. Copy this file synopsys_dc.setup to .synopsys_dc.setup
#      and put it in tool's invoking directory or your home directory.

set company "CGU_ELE_CHIH-FENG-WU_DEIC"
set designer "Student"
set search_path      "/cad/CBDK/CBDK_TSMC018_Arm_f1.0/CIC/SynopsysDC/db $search_path"
set target_library   "slow.db fast.db "
set link_library     "* $target_library dw_foundation.sldb"
set symbol_library   "generic.sdb"
set synthetic_library "dw_foundation.sldb"


set hdlin_translate_off_skip_text "TRUE"
set edifout_netlist_only "TRUE"
set verilogout_no_tri true

set sh_enable_line_editing true
set sh_line_editing_mode emacs
history keep 100
alias h history
