 
****************************************
Report : power
        -analysis_effort low
Design : CONV
Version: T-2022.03-SP2
Date   : Tue Jun  3 23:50:56 2025
****************************************


Library(s) Used:

    UDVS_u018mmwc162v (File: /cad/CBDK/CBDK_UMC018_ITRI_v0.8/CIC/SynopsysDC/db/UDVS_u018mmwc162v.db)


Operating Conditions: WC1D08VCOM   Library: UDVS_u018mmwc108v
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CONV                   udp8K_Conservative
                                         UDVS_u018mmwc108v


Global Operating Voltage = 1.08 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


Attributes
----------
i - Including register clock pin internal power


  Cell Internal Power  =   2.0120 mW   (78%)
  Net Switching Power  = 565.5533 uW   (22%)
                         ---------
Total Dynamic Power    =   2.5776 mW  (100%)

Cell Leakage Power     =   4.2659 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.3198        4.2005e-02           32.9309        9.2405e-02  (   3.58%)  i
register           0.1400        5.7772e-02          589.5085            0.4678  (  18.12%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      1.5522            0.4658        3.6434e+03            2.0216  (  78.30%)
--------------------------------------------------------------------------------------------------
Total              2.0120 mW         0.5656 mW     4.2659e+03 nW         2.5819 mW
1
