 
****************************************
Report : qor
Design : CONV
Version: T-2022.03-SP2
Date   : Tue Jun  3 23:50:56 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               4.00
  Critical Path Length:          1.34
  Critical Path Slack:           0.00
  Critical Path Clk Period:     15.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.10
  Total Hold Violation:         -1.92
  No. of Hold Violations:       20.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         11
  Hierarchical Port Count:        224
  Leaf Cell Count:               2090
  Buf/Inv Cell Count:              90
  Buf Cell Count:                   0
  Inv Cell Count:                  90
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1935
  Sequential Cell Count:          155
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    37983.232686
  Noncombinational Area:  8931.327988
  Buf/Inv Area:            709.990408
  Total Buffer Area:             0.00
  Total Inverter Area:         709.99
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             46914.560674
  Design Area:           46914.560674


  Design Rules
  -----------------------------------
  Total Number of Nets:          2357
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: eda

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.87
  Logic Optimization:                  0.22
  Mapping Optimization:                1.00
  -----------------------------------------
  Overall Compile Time:                8.88
  Overall Compile Wall Clock Time:     9.32

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.10  TNS: 1.92  Number of Violating Paths: 20

  --------------------------------------------------------------------


1
