# =========================================================================== #
#   Guides of dc_setup
#   1. Modify this file to fit your own environment
# =========================================================================== #

set company "CIC"
set designer "Student"

# Check your db folders
set search_path      "/cad/CBDK/CBDK_UMC018_ITRI_v0.8/CIC/SynopsysDC/db  $search_path"

# Check your db files
set target_library   "UDVS_u018mmwc162v.db UDVS_u018mmbc198v.db UDVS_u018mmtc18v.db U018IOCUP_tc18vt33v.db "

# Check your corner files
set link_library     "* $target_library"

