###############################################################
#  Generated by:      Cadence Innovus 20.10-p004_1
#  OS:                Linux x86_64(Host ID eda)
#  Generated on:      Wed Jun  4 13:02:47 2025
#  Design:            CONV
#  Command:           saveIoFile -locations ../ioc/CONV.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="idata[5]"	offset=152.8300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[7]"	offset=166.4700 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[6]"	offset=166.4700 layer=4 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[9]"	offset=179.4900 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[8]"	offset=179.4900 layer=4 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[12]"	offset=180.7300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[11]"	offset=180.7300 layer=4 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[10]"	offset=184.4500 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (left
	(pin name="caddr_wr[6]"	offset=71.4000 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_wr[7]"	offset=80.3600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_wr[5]"	offset=80.3600 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_wr[9]"	offset=83.1600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_wr[0]"	offset=83.1600 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_wr[11]"	offset=87.6400 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_wr[10]"	offset=93.8000 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[10]"	offset=105.5600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[9]"	offset=111.1600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[2]"	offset=117.8800 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[8]"	offset=120.1200 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[4]"	offset=121.8000 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[5]"	offset=122.3600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[1]"	offset=122.9200 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[3]"	offset=126.8400 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="clk"	offset=129.6400 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[11]"	offset=130.7600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[6]"	offset=130.7600 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[7]"	offset=135.8000 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_rd[0]"	offset=135.8000 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="csel[0]"	offset=140.8400 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="csel[1]"	offset=141.9600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="reset"	offset=142.5200 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="busy"	offset=148.1200 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[3]"	offset=169.4000 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[5]"	offset=175.5600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[4]"	offset=176.1200 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[0]"	offset=180.0400 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[2]"	offset=189.0000 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[18]"	offset=195.7200 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[16]"	offset=199.6400 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[19]"	offset=200.2000 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[1]"	offset=200.7600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[10]"	offset=204.1200 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[17]"	offset=209.1600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[11]"	offset=211.9600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[15]"	offset=213.6400 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[14]"	offset=218.1200 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[13]"	offset=222.6000 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[9]"	offset=224.8400 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[6]"	offset=236.6000 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[4]"	offset=245.0000 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[2]"	offset=245.0000 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[8]"	offset=248.9200 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[0]"	offset=249.4800 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[3]"	offset=250.0400 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="iaddr[7]"	offset=252.2800 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="idata[1]"	offset=253.9600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (bottom
	(pin name="caddr_wr[8]"	offset=66.0300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_wr[1]"	offset=67.8900 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_wr[4]"	offset=90.8300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_wr[2]"	offset=93.9300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="caddr_wr[3]"	offset=95.1700 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="crd"	offset=100.7500 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cwr"	offset=113.7700 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="csel[2]"	offset=124.9300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="ready"	offset=136.0900 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[19]"	offset=155.3100 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[19]"	offset=161.5100 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[18]"	offset=164.6100 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[18]"	offset=173.9100 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[16]"	offset=180.7300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[17]"	offset=183.8300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[16]"	offset=185.0700 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[15]"	offset=196.8500 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[17]"	offset=198.0900 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[14]"	offset=211.1100 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[15]"	offset=212.9700 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[14]"	offset=221.0300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[13]"	offset=232.8100 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[13]"	offset=237.7700 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[12]"	offset=243.9700 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[12]"	offset=246.4500 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[11]"	offset=252.6500 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[11]"	offset=261.3300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[10]"	offset=264.4300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[10]"	offset=273.1100 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[9]"	offset=276.8300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[9]"	offset=281.1700 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[8]"	offset=283.6500 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[8]"	offset=286.1300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[6]"	offset=294.8100 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[7]"	offset=299.1500 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[5]"	offset=301.6300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[4]"	offset=313.4100 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[3]"	offset=335.7300 layer=2 width=0.2800 depth=0.7000 place_status=placed  )
    )
    (right
	(pin name="cdata_rd[2]"	offset=78.1200 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[0]"	offset=88.7600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_rd[1]"	offset=92.6800 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[7]"	offset=107.8000 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[6]"	offset=116.7600 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[5]"	offset=116.7600 layer=5 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[1]"	offset=117.8800 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[0]"	offset=125.7200 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[4]"	offset=127.4000 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[3]"	offset=134.6800 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
	(pin name="cdata_wr[2]"	offset=145.3200 layer=3 width=0.2800 depth=0.7000 place_status=placed  )
    )
)
